// start MongoDB Server
$ mongod

// import data to db
$ mongoimport --db pySamples --collection movies movies.json --jsonArray --drop

// run MongoDB Shell
$ mongo

// show database names
> show dbs

// show collections in current database
> show collections

// show users in current database
> show users

// show current database
> db

// set any database to current database
> use <db name>

// create operation
> student = { "name": "binit", "age": 24, "subjects": ["math", "science", "litrature"] }
> db.school.insert(student)
> student1 = { "name": "ashok", "age": 28, "subjects": ["math", "science", "litrature"] }
> db.school.insert(student1)
> student2 = { "name": "nitish", "age": 28 }
> db.school.insert(student2)

// read operation
// findOne() takes first argument as a query string
> db.school.findOne({"name": "binit"})
> db.school.findOne({"name": "binit", "age": 25})

// findOne() takes 2nd argument as which fields you want to retrive
> db.school.findOne({"name": "binit"}, {"name": true})
> db.school.findOne({"name": "binit"}, {"name": true, "_id": false})

// find all documents
> db.school.find()

// pretty() method get rows in more readable way
> db.school.find().pretty()

// querying inside array
> db.school.find({"subjects": "math"})

// $gt and $lt operators
> db.school.find({"age": {$gt: 20}})
> db.school.find({"age": {$gt: 24, $lte: 28}})

// $regex and $exists operator
> db.school.find({subjects: {$exists: true}})
> db.school.find({name: {$regex: "a"}})

// $or operator
> db.school.find({$or: [{"name": "binit"}, {"age": {$gte:28}}]})

// $in operator
> db.school.find({"name": {$in : ["binit", "nitish"]}})

// update operation (replace everything except the primary key)
> db.school.update({"name": "nitish"}, {"name": "nitishk", "profession": "student"})

// $set operator (replaces the key we wanted to replace)
> db.school.update({"name": "binit"}, {$set: {"age": 34}})
> db.school.update({"name": "binit"}, {$set: {"subjects": ["math", "science"]}})

// $unset operator (remove certain field from a document)
> db.school.update({"name": "binit"}, { $unset: {"age": 1}})

// upsert (update or insert)
> db.school.update({"name":"ankur"}, {$set: {"age": 23}}, {upsert: true})

// update all document
> db.school.update({}, {$set: {"title": "Er"}}, {multi: true})

// delete operation
> db.school.remove({"name": "ankur"})

// delete all document
> db.school.remove({})

// limit result
> db.school.find().limit(5)

// sort result
> db.school.find().sort({name:-1})

//
> db.movies.find({"starring.actor": "Tom Hanks"})

// count result
> db.school.find({"subjects": "math"}).count()
> db.school.count({"subjects": "math"})

// distinct
> db.school.distinct("age")

// Agreagacja - operatory
$match =where
$group =group by
$match =having
$project =select
$sort =order by
$limit =limit
$sum =sum
$sum =count
$unwind ~join (rozwija w json element klucz:tablica na powielone elementy klucz:wartosc; klucz jest wtedy powielony w jsonie)
$sample
$lookup

db.movies.aggregate([
    {$match: {name: 'Forrest Gump'}},
    {$project: {'starring': 1, '_id': 0}},
    {$unwind: '$starring'},
    {$project: {'name': '$starring.actor'}}
])
