('This', 48)
('file', 4)
('by', 82)
('with', 256)
('from', 64)
('their', 78)
('Library', 4)
('the', 633)
('and', 562)
('CDROMS.', 1)
('Gutenberg', 10)
('often', 4)
('releases', 1)
('Etexts', 3)
('that', 195)
('NOT', 12)
('has', 3)
('you', 190)
('should', 36)
('<<THIS', 8)
('THE', 16)
('COMPLETE', 11)
('WORKS', 9)
('1990-1993', 9)
('BY', 27)
('INC.,', 9)
('AND', 27)
('PROJECT', 10)
('WITH', 9)
('MACHINE', 9)
('COPIES', 18)
('DISTRIBUTED', 17)
('SO', 9)
('SUCH', 10)
('(1)', 10)
('OR', 36)
('PERSONAL', 9)
('ONLY,', 9)
('USED', 9)
('COMMERCIALLY.', 9)
('PROHIBITED', 9)
('COMMERCIAL', 9)
('DISTRIBUTION', 9)
('INCLUDES', 9)
('ANY', 11)
('SERVICE', 9)
('DOWNLOAD', 9)
('*Project', 1)
('proud', 8)
('to', 419)
('cooperate', 1)
('Library*', 1)
('Complete', 4)
('Works', 4)
('William', 5)
('for', 172)
('your', 125)
('reading', 1)
('education', 1)
('entertainment.', 1)
('HOWEVER,', 1)
('NOR', 1)
('.AND', 1)
('MADE', 2)
('ACCESS', 1)
('MATERIAL.', 1)
('ENCOURAGED!!', 1)
('IT', 2)
('AWAY', 1)
('ANYONE', 1)
('**Welcome', 1)
('To', 85)
('Vanilla', 1)
('Texts**', 1)
('Readable', 1)
('By', 16)
('Both', 2)
('Humans', 1)
('Computers,', 1)
('*These', 1)
('Prepared', 1)
('Hundreds', 1)
('Volunteers', 1)
('on', 74)
('contacting', 1)
('get', 7)
('information', 2)
('included', 1)
('We', 10)
('need', 2)
('1999', 1)
('[Etext', 1)
('#1771]', 1)
('a', 269)
('TradeMark', 1)
('Inc.', 1)
('be', 145)
('1771.txt', 1)
('or', 52)
('release', 1)
('date', 2)
('all', 83)
('Midnight,', 1)
('day', 15)
('A', 45)
('posted', 1)
('suggestion,', 1)
('comment', 1)
('editing', 1)
('those', 8)
('who', 14)
('wish', 5)
('up', 17)
('first', 7)
('please', 11)
('next', 2)
('about', 9)
('page)', 1)
('million', 5)
('dollars', 2)
('each', 4)
('hour', 4)
('fifty', 1)
('one', 30)
('how', 29)
('it', 125)
('any', 17)
('etext', 8)
('edited,', 1)
('analyzed,', 1)
('written,', 1)
('audience', 1)
('hundred', 3)
('readers.', 1)
('If', 29)
('our', 84)
('per', 4)
('text', 2)
('then', 31)
('2', 1)
('will', 112)
('productivity', 1)
('Trillion', 1)
('December', 1)
('2001.', 2)
('[10,000', 1)
('x', 1)
('100,000,000=Trillion]', 1)
('which', 17)
('10%', 1)
('expected', 1)
('number', 3)
('computer', 2)
('users', 1)
('donations', 2)
('All', 2)
('made', 24)
('"Project', 1)
('Gutenberg/CMU",', 1)
('deductible', 1)
('allowable', 1)
('University).', 1)
('mail', 1)
('to:', 1)
('2782', 2)
('IL', 2)
('You', 21)
('can', 29)
('web', 1)
('promo.net', 1)
('complete', 1)
('Gutenberg.', 1)
('else', 9)
('dircompg@pobox.com', 1)
('**Information', 1)
('*****', 2)
('SMALL', 2)
('CARNEGIE', 8)
('MELLON', 8)
('unlike', 1)
('many', 11)
('etexts,', 2)
('since', 4)
('materials', 1)
('methods', 1)
('reputation,', 1)
('copy', 2)
('distribute', 2)
('"Small', 2)
('A)', 1)
('(AND', 1)
('ENCOURAGED)', 1)
('MEMBERSHIP.', 1)
('license', 1)
('replacement', 2)
('provisions', 1)
('"small', 1)
('print!"', 1)
('exact', 1)
('copies', 2)
('including', 3)
('word', 4)
('processing', 1)
('hypertext', 2)
('software),', 1)
('so', 71)
('*EITHER*:', 1)
('displayed,', 1)
('clearly', 1)
('readable,', 1)
('does', 2)
('contain', 2)
('intended', 2)
('author', 2)
('tilde', 1)
('links;', 1)
('readily', 1)
('reader', 1)
('plain', 2)
('EBCDIC', 1)
('equivalent', 1)
('program', 1)
('displays', 1)
('most', 9)
('agree', 2)
('request', 1)
('cost,', 1)
('expense,', 2)
('ASCII.', 1)
('2.', 1)
('LIMITED', 3)
('DISCLAIMER', 1)
('incomplete,', 1)
('data,', 1)
('defective', 1)
('damaged', 1)
('disk,', 1)
('codes', 1)
('equipment.', 1)
('"Right', 1)
('Refund"', 1)
('described', 1)
('party', 1)
('receive', 4)
('disclaims', 1)
('costs', 1)
('expenses,', 1)
('fees,', 2)
('HAVE', 2)
('REMEDIES', 1)
('LIABILITY,', 1)
('WARRANTY', 1)
('INDIRECT,', 1)
('PUNITIVE', 1)
('INCIDENTAL', 1)
('EVEN', 2)
('IF', 3)
('POSSIBILITY', 1)
('DAMAGES.', 1)
('Defect', 1)
('within', 8)
('90', 1)
('receiv-', 1)
('ing', 1)
('sending', 1)
('note', 1)
('time', 8)
('received', 5)
('physical', 1)
('medium,', 1)
('return', 6)
('such', 20)
('choose', 5)
('copy.', 1)
('electronically,', 1)
('second', 1)
('electronically.', 1)
('"AS-IS".', 1)
('WARRANTIES', 2)
('MEDIUM', 1)
('ON,', 1)
('FITNESS', 1)
('PARTICULAR', 1)
('PURPOSE.', 1)
('Some', 9)
('states', 1)
('not', 150)
('warranties', 1)
('exclusion', 1)
('limitation', 1)
('apply', 1)
('you,', 19)
('INDEMNITY:', 1)
('hold', 7)
('Project,', 1)
('its', 1)
('directors,', 1)
('agents', 1)
('harmless', 2)
('bility,', 1)
('cost', 1)
('directly', 1)
('cause:', 1)
('[B]', 1)
('modification,', 1)
('addition', 1)
('Defect.', 1)
('4.', 1)
('MONEY', 1)
('TO?', 1)
('increasing', 1)
('licensed', 1)
('works', 1)
('distributed', 1)
('readable', 1)
('form.', 1)
('contributions', 1)
('time,', 1)
('machines,', 1)
('OCR', 1)
('royalty', 1)
('whatever', 1)
('Money', 1)
('"Pro-', 1)
('Association', 1)
('/', 1)
('University".', 1)
('WRITE', 1)
('Internet:', 1)
('Mail:', 1)
('P.O.', 1)
('Charles', 1)
('B.', 1)
('Internet', 1)
('(72600.2026@compuserve.com);', 1)
('TEL:', 1)
('****', 2)
('Print"', 1)
('V.12.08.93]', 1)
('1594', 1)
('TITUS', 14)
('ANDRONICUS', 5)
('Emperor', 28)
('afterwards', 1)
('BASSIANUS,', 2)
('ANDRONICUS,', 4)
('Roman', 17)
('People,', 1)
('Sons', 2)
('LUCIUS', 10)
('QUINTUS', 4)
('MARTIUS', 6)
('MUTIUS', 2)
('Lucius', 18)
('Marcus', 7)
('Kinsmen', 1)
('SEMPRONIUS', 1)
('CAIUS', 1)
('ALARBUS', 2)
('CHIRON', 5)
('Tamora', 8)
('CAPTAIN', 2)
('CLOWN', 2)
('TAMORA,', 6)
('Queen', 10)
('NURSE,', 3)
('black', 9)
('CHILD', 7)
('Goths,', 14)
('Senators,', 1)
('Officers,', 1)
('Soldiers,', 1)
('Attendants', 1)
('Rome', 34)
('Rome.', 26)
('Before', 5)
('Capitol', 2)
('Enter', 38)
('TRIBUNES', 1)
('SENATORS', 1)
('SATURNINUS', 3)
('followers', 2)
('door,', 6)
('BASSIANUS', 7)
('other,', 1)
('trumpets', 5)
('SATURNINUS.', 50)
('Noble', 1)
('patrons', 1)
('my', 273)
('Defend', 1)
('justice', 11)
('And,', 17)
('followers,', 3)
('successive', 1)
('swords.', 1)
('I', 390)
('born', 1)
('wore', 1)
('imperial', 3)
('diadem', 1)
('Rome;', 3)
("father's", 18)
('honours', 2)
('me,', 31)
('Nor', 15)
('wrong', 2)
('mine', 21)
('age', 5)
('indignity.', 1)
('Romans,', 8)
('friends,', 7)
('Bassianus,', 4)
("Caesar's", 1)
('son,', 7)
('Were', 4)
('gracious', 12)
('royal', 5)
('passage', 1)
('seat,', 1)
('consecrate,', 2)
('justice,', 3)
('continence,', 1)
('desert', 1)
('pure', 1)
('election', 4)
('shine;', 1)
('freedom', 1)
('crown', 1)
('MARCUS.', 65)
('Princes,', 1)
('friends', 6)
('Ambitiously', 1)
('people', 5)
('whom', 10)
('special', 1)
('party,', 1)
('voice', 2)
('In', 21)
('empery', 1)
('Andronicus,', 23)
('surnamed', 1)
('Pius', 1)
('For', 55)
('great', 12)
('man,', 7)
('braver', 1)
('city', 2)
('walls.', 1)
('He', 21)
('Senate', 2)
('home,', 3)
('From', 7)
('wars', 2)
('barbarous', 5)
('sons,', 20)
('arms.', 3)
('spent', 2)
('undertook', 1)
('arms', 5)
('Our', 6)
('five', 3)
('times', 4)
('hath', 52)
("return'd", 3)
('bearing', 5)
('sons', 29)
('coffins', 1)
('field;', 1)
('prisoner', 4)
('last,', 1)
('laden', 1)
("honour's", 4)
('spoils,', 1)
('Returns', 2)
('Renowned', 3)
('Titus,', 22)
('entreat,', 1)
('worthily', 1)
("Senate's", 1)
('pretend', 1)
('and,', 5)
('How', 23)
('fair', 8)
('calm', 4)
('thee', 60)
('thine,', 5)
('Thy', 18)
('thoughts', 5)
('humbled', 3)
('all,', 9)
("Rome's", 21)
('rich', 1)
('here', 32)
('fortunes', 3)
('favour', 4)
("weigh'd.", 1)
('Exeunt', 23)
('Friends,', 1)
('been', 11)
('forward', 1)
('thank', 5)
('myself,', 1)
('unto', 12)
('me', 117)
('As', 29)
('confident', 1)
('thee.', 15)
('in.', 3)
('competitor.', 1)
('[Flourish.', 1)
('CAPTAIN.', 1)
('Patron', 1)
('virtue,', 1)
('Successful', 1)
('fights,', 1)
('With', 18)
('fortune', 4)
('sword', 5)
('brought', 13)
('yoke', 2)
('enemies', 2)
('Sound', 3)
('trumpets,', 1)
('MUTIUS,', 2)
('men', 11)
('coffin', 4)
('black;', 1)
('QUINTUS,', 5)
('ALARBUS,', 1)
('Hail,', 1)
('mourning', 3)
('bark', 2)
("discharg'd", 1)
('bay', 1)
('whence', 2)
('she', 55)
('bound', 3)
('laurel', 1)
('joy', 4)
('defender', 1)
('Capitol,', 1)
('rites', 1)
('King', 6)
('Priam', 1)
('had,', 2)
('remains,', 1)
('alive', 2)
('survive', 4)
('burial', 3)
('Here', 14)
('given', 4)
('careless', 1)
('own,', 2)
('Why', 13)
('hover', 1)
('shore', 1)
('Styx?', 1)
('Make', 5)
('lay', 9)
('brethren.', 1)
('There', 11)
('greet', 3)
('silence,', 1)
('dead', 10)
('wont,', 1)
('sleep', 5)
('peace,', 2)
('wars.', 1)
('receptacle', 1)
('Sweet', 11)
('cell', 1)
('wilt', 6)
('more!', 1)
('proudest', 2)
('limbs,', 2)
('Ad', 1)
('manes', 2)
('fratrum', 1)
('flesh', 3)
('earthy', 2)
('prison', 2)
("unappeas'd,", 1)
('prodigies', 1)
('earth.', 2)
('him', 71)
('distressed', 2)
('Stay,', 4)
('brethen!', 1)
('Victorious', 1)
('shed,', 3)
('son;', 1)
('if', 52)
('were', 32)
('dear', 14)
('O,', 37)
('me!', 5)
('beautify', 1)
('triumphs,', 1)
('cause?', 1)
('commonweal', 1)
('stain', 2)
('nature', 8)
('Draw', 1)
('being', 6)
("nobility's", 1)
('badge.', 2)
('son.', 5)
('madam,', 7)
('me.', 24)
('Alive', 1)
('dead;', 2)
('Religiously', 1)
('they', 58)
("T'", 1)
('appease', 1)
('groaning', 1)
('gone.', 3)
('him,', 18)
('swords,', 2)
('wood,', 1)
("Let's", 3)
('limbs', 3)
('clean', 1)
("consum'd.", 1)
('cruel,', 1)
('piety!', 1)
('CHIRON.', 30)
('half', 6)
('barbarous!', 1)
('DEMETRIUS.', 39)
('ambitious', 2)
('tremble', 1)
('under', 4)
("threat'ning", 3)
('Then,', 5)
("resolv'd,", 2)
('hope', 5)
('self-same', 1)
('gods', 8)
('Troy', 3)
('sharp', 4)
('revenge', 8)
('tyrant', 1)
('tent', 1)
('Tamora,', 9)
('queen-', 1)
('foes.', 3)
('Re-enter', 10)
('MARTIUS,', 2)
('See,', 7)
('lord', 9)
('father,', 8)
("perform'd", 1)
("Alarbus'", 1)
("lopp'd,", 2)
('entrails', 2)
('smoke', 2)
('perfume', 1)
('sky.', 1)
('Remaineth', 1)
('nought', 3)
('loud', 1)
('welcome', 6)
('so,', 8)
('[Sound', 1)
('lurks', 1)
('swells,', 1)
('grow', 3)
('storms,', 1)
('No', 9)
('eternal', 4)
('sleep.', 1)
('LAVINIA', 7)
('LAVINIA.', 15)
('long;', 2)
('My', 52)
('fame!', 1)
('obsequies;', 1)
('feet', 3)
('kneel,', 4)
('bless', 1)
('hand,', 14)
('applaud!', 1)
('glad', 1)
('live;', 1)
('outlive', 1)
("fame's", 1)
('TRIBUNES;', 1)
('brother,', 13)
('Rome!', 4)
('Marcus.', 3)
('nephews,', 1)
('successful', 1)
('wars,', 1)
('lords,', 17)
('drew', 2)
('triumph', 2)
("aspir'd", 1)
("Solon's", 1)
('over', 4)
('friend', 3)
('been,', 1)
('Send', 1)
('palliament', 1)
('white', 1)
('spotless', 2)
('hue;', 2)
('empire', 2)
('sons:', 1)
('Be', 12)
('candidatus', 1)
('headless', 1)
('better', 9)
('body', 6)
('fits', 5)
('shakes', 1)
('What,', 19)
('chosen', 1)
('proclamations', 1)
('To-morrow', 1)
('rule,', 1)
('resign', 1)
('abroach', 1)
('successfully,', 1)
('buried', 3)
('field,', 1)
('manfully', 1)
('sceptre', 1)
('control', 2)
('world.', 2)
('Upright', 1)
('held', 3)
('last.', 1)
('Proud', 2)
('canst', 6)
('tell?', 1)
('Saturninus.', 1)
('Till', 9)
("shipp'd", 2)
('hell', 3)
('Rather', 1)
('rob', 2)
('Saturnine,', 7)
('interrupter', 1)
('noble-minded', 1)
('restore', 2)
('themselves.', 2)
('flatter', 1)
('die.', 2)
('faction', 3)
('thankful', 1)
('be;', 1)
('People', 1)
('Tribunes', 2)
('bestow', 2)
('Andronicus?', 3)
('accept', 1)
('you;', 5)
('create', 3)
('virtues', 1)
('will,', 1)
('hope,', 1)
('earth,', 4)
('ripen', 1)
('elect', 1)
('advice,', 3)
('Crown', 1)
("Emperor!'", 1)
('every', 8)
('plebeians,', 1)
('[A', 3)
('come', 21)
('down]', 2)
('favours', 1)
('done', 14)
('part', 4)
('requite', 2)
('advance', 3)
('empress,', 1)
('mistress,', 3)
('mistress', 3)
('heart,', 8)
('Pantheon', 1)
('espouse.', 1)
('Tell', 11)
('worthy', 5)
('highly', 5)
('sight', 12)
('wide', 2)
('consecrate', 1)
('sword,', 2)
('chariot,', 1)
('well', 17)
('imperious', 2)
('tribute', 1)
('owe,', 1)
('Mine', 2)
('shall', 63)
('forget', 3)
('least', 1)
('unspeakable', 1)
('[To', 8)
('Now,', 5)
('emperor;', 2)
('[Aside]', 13)
('goodly', 5)
('lady,', 2)
('trust', 3)
('me;', 12)
('choose,', 1)
('anew.-', 1)
('up,', 5)
('war', 2)
('wrought', 2)
('cheer,', 1)
('Princely', 1)
('Rest', 1)
('word,', 4)
('discontent', 1)
('Daunt', 1)
('hopes.', 1)
('Madam,', 5)
('Can', 5)
('greater', 1)
("displeas'd", 1)
('this?', 5)
('I,', 9)
('nobility', 1)
('words', 5)
('princely', 3)
('courtesy.', 1)
('Lavinia.', 2)
('Ransomless', 1)
('prisoners', 1)
('free.', 1)
('Proclaim', 1)
('trump', 1)
('mine.', 6)
('[Seizing', 1)
('Are', 5)
('lord?', 1)
('Ay,', 19)
('reason', 6)
('cuique', 1)
('justice:', 1)
('Traitors,', 2)
('avaunt!', 1)
('Where', 10)
('guard?', 1)
('Treason,', 1)
("surpris'd!", 1)
("Surpris'd!", 1)
('justly', 1)
("betroth'd", 1)
('away.', 6)
('hence', 4)
('away,', 4)
("I'll", 34)
('keep', 7)
('door', 2)
('safe.', 2)
('soon', 4)
('back.', 2)
('boy!', 2)
("Bar'st", 1)
('Help,', 2)
('Lucius,', 22)
('him.', 13)
('fray,', 1)
('so:', 1)
('wrongful', 1)
('mine;', 2)
('EMPEROR', 3)
('Sons,', 2)
('Moor', 8)
('Dead,', 1)
('wife,', 1)
("another's", 1)
("promis'd", 1)
('Exit', 13)
('No,', 10)
('no;', 3)
('not,', 13)
('leisure', 1)
('mocks', 2)
('once;', 1)
('Thee', 1)
('haughty', 1)
('Confederates', 1)
('Full', 3)
('brag', 1)
('hands.', 4)
('ways;', 1)
('go,', 5)
('changing', 1)
('piece', 2)
("flourish'd", 1)
('fit', 6)
('bandy', 1)
('lawless', 1)
('ruffle', 1)
('commonwealth', 1)
('heart.', 3)
('That,', 2)
('stately', 2)
('Phoebe', 1)
('nymphs,', 1)
('overshine', 1)
('dames', 2)
('sudden', 2)
('choice,', 1)
('Behold,', 1)
('Empress', 12)
('applaud', 2)
('choice?', 1)
('swear', 6)
('gods-', 1)
('priest', 1)
('holy', 3)
('burn', 4)
('bright,', 1)
('Hymenaeus', 1)
('forth', 7)
('place', 8)
('lead', 1)
('along', 3)
('heaven', 8)
('desires,', 2)
('nurse,', 1)
('mother', 13)
('youth.', 2)
('Ascend,', 1)
('Lords,', 1)
('accompany', 1)
('Your', 6)
('Sent', 1)
('wisdom', 1)
('conquered;', 1)
('rites.', 1)
('wait', 2)
('bride.', 1)
('TITUS,', 5)
('wert', 3)
('wont', 1)
('Dishonoured', 1)
('thus,', 1)
('challenged', 1)
('see,', 2)
('see', 34)
('what', 49)
('done!', 1)
('bad', 1)
('virtuous', 1)
('foolish', 2)
('thou,', 8)
('these,', 2)
('confederates', 1)
('unworthy', 1)
('becomes;', 1)
('bretheren.', 2)
('away!', 1)
('rests', 2)
('sumptuously', 1)
('Repose', 1)
('fame;', 1)
('Bury', 1)
('comes', 8)
('impiety', 1)
('you.', 7)
("Mutius'", 2)
('&', 1)
('MARTIUS.', 11)
('accompany.', 1)
('spake', 1)
('word?', 2)
('vouch', 1)
('bury', 9)
('struck', 3)
('So', 13)
('more,', 5)
('buried.', 1)
('SONS', 1)
('Brother,', 2)
('plead-', 1)
('speak-', 1)
('Speak', 1)
('speed.', 1)
('soul-', 1)
('Dear', 1)
('soul', 6)
('all-', 1)
('His', 7)
('died', 4)
('art', 19)
('barbarous.', 1)
('Greeks', 2)
('advice', 2)
('did', 24)
('wise', 1)
("Laertes'", 1)
('Did', 4)
('graciously', 2)
('joy,', 2)
("dismal'st", 2)
("e'er", 2)
('Well,', 5)
('trophies', 1)
('adorn', 1)
('ALL.', 3)
('man', 14)
('Mutius;', 1)
('lives', 3)
('fame', 1)
('dreary', 1)
('dumps-', 1)
('Is', 15)
("advanc'd", 1)
('Whether', 1)
('device', 3)
('beholding', 2)
('far?', 1)
('Yes,', 2)
('remunerate.', 1)
('MOOR,', 1)
('door;', 2)
('bride!', 1)
('yours,', 1)
('lord!', 2)
('less;', 1)
('repent', 3)
('Rape,', 1)
('betrothed', 1)
('love,', 2)
('laws', 1)
('determine', 1)
('Meanwhile', 2)
("possess'd", 1)
("'Tis", 16)
('sir.', 2)
('us;', 2)
("we'll", 5)
('may,', 4)
('Answer', 1)
('Only', 1)
('much', 12)
('know:', 1)
('owe', 1)
("wrong'd,", 1)
('rescue', 2)
('hand', 27)
('youngest', 1)
('zeal', 1)
('wrath', 2)
("controll'd", 2)
('frankly', 1)
('favour,', 1)
("express'd", 1)
('himself', 2)
('deeds.', 1)
('judge', 2)
("lov'd", 3)
('indifferently', 1)
('openly,', 1)
('without', 2)
('revenge?', 2)
('forfend', 1)
('you!', 1)
('undertake', 1)
('fury', 3)
('griefs.', 3)
('Lose', 1)
('vain', 2)
('suppose,', 1)
('sour', 1)
('afflict', 2)
("rul'd", 1)
('won', 2)
('last;', 1)
('griefs', 2)
('discontents.', 1)
('planted', 2)
('Lest,', 1)
('too,', 3)
('supplant', 1)
('ingratitude,', 2)
('Yield', 2)
('alone:', 1)
('find', 13)
('cruel', 1)
('beg', 4)
('vain.-', 1)
('Come,', 21)
('Take', 4)
('old', 14)
('cheer', 4)
('tempest', 2)
('angry', 3)
('words,', 4)
('infuse', 1)
('life', 10)
('adopted', 1)
('happily,', 1)
('die,', 4)
("pass'd", 2)
('promise', 2)
('mild', 1)
('tractable.', 1)
('knees,', 1)
("Tend'ring", 1)
("sister's", 2)
('protest.', 1)
('Away,', 3)
('talk', 9)
('more.', 7)
('Nay,', 6)
('friends.', 3)
('grace.', 2)
('denied.', 1)
("Tamora's", 1)
('remit', 1)
('faults.', 1)
('up.', 4)
('left', 8)
('found', 6)
('death', 9)
('priest.', 1)
('court', 7)
('brides,', 1)
('love-day,', 1)
('Tamora.', 5)
('panther', 3)
('horn', 1)
('hound', 1)
('bonjour.', 1)
('AARON.', 58)
('top,', 1)
('Safe', 1)
("Fortune's", 1)
('shot,', 2)
('lightning', 1)
('golden', 3)
('salutes', 1)
('morn,', 1)
('having', 2)
('gilt', 1)
('Gallops', 1)
('zodiac', 1)
('coach', 1)
('overlooks', 1)
('hills,', 1)
('wit', 3)
('wait,', 2)
('stoops', 1)
('Aaron,', 13)
('arm', 2)
('mount', 2)
('chains,', 1)
('faster', 1)
('Prometheus', 1)
('servile', 2)
('thoughts!', 1)
('shine', 3)
('new-made', 1)
('empress.', 1)
('wanton', 1)
('goddess,', 1)
('siren', 1)
('charm', 2)
('shipwreck', 1)
("commonweal's.", 1)
('braving', 1)
('manners,', 1)
('intrude', 1)
("grac'd,", 1)
('aught', 2)
('knowest,', 1)
('Demetrius,', 2)
('difference', 1)
('less', 1)
('grace;', 1)
('approve,', 1)
('lovers', 1)
('Why,', 26)
('mother,', 2)
('rapier', 2)
('side,', 2)
('desperate', 2)
('grown', 1)
('friends?', 1)
('to;', 2)
('Meanwhile,', 1)
('little', 4)
('skill', 1)
('have,', 3)
('perceive', 2)
('brave?', 1)
('draw]', 1)
('now,', 8)
('concerns;', 1)
("sheath'd", 1)
('bosom,', 1)
('speeches', 1)
("breath'd", 1)
("prepar'd", 1)
('Foul-spoken', 1)
('nothing', 4)
('perform.', 1)
('say!', 1)
('warlike', 7)
('undo', 1)
('all.', 6)
('dangerous', 2)
('Bassianus', 10)
('degenerate,', 1)
('controlment,', 1)
('beware;', 1)
("discord's", 1)
('care', 3)
('knew', 6)
('world:', 1)
('Youngling,', 1)
('learn', 5)
('some', 32)
('meaner', 1)
('choice:', 1)
('mad,', 5)
('be,', 2)
('brook', 1)
('competitors', 1)
('deaths', 2)
('device.', 1)
('Would', 7)
('propose', 1)
('achieve', 2)
('woman,', 3)
('therefore', 12)
('won;', 1)
("lov'd.", 1)
('man!', 3)
('glideth', 1)
('mill', 1)
('wots', 1)
('easy', 2)
('know.', 1)
('worn', 1)
('may.', 2)
('despair', 1)
('knows', 3)
('liberality?', 1)
('cleanly', 1)
('seems', 2)
('turns.', 1)
('hit', 2)
('had', 24)
('ado.', 1)
('ye,', 2)
('fools', 2)
('one.', 1)
('stratagem', 1)
('accomplish', 1)
('me:', 1)
("Bassianus'", 3)
('course', 2)
("ling'ring", 1)
('languishment', 1)
('Must', 1)
('solemn', 3)
('hunting', 3)
('hand;', 3)
('troop;', 1)
('forest', 4)
('spacious,', 1)
('villainy.', 2)
('Single', 1)
('dainty', 2)
('strike', 4)
('force', 2)
('words.', 1)
('way,', 2)
('Empress,', 6)
('acquaint', 1)
('engines', 1)
("wishes'", 1)
('height', 2)
('Fame,', 1)
('tongues,', 2)
('eyes,', 1)
('ears;', 1)
('woods', 2)
('ruthless,', 2)
('dreadful,', 1)
('strike,', 1)
('boys,', 3)
('turns;', 1)
('lust,', 2)
('shadowed', 1)
("heaven's", 2)
('revel', 1)
('lad,', 2)
('smells', 1)
('cowardice.', 1)
('aut', 1)
('nefas,', 1)
('stream', 1)
('cool', 2)
('fits,', 2)
('noise', 1)
('horns;', 1)
('morn', 1)
('fragrant,', 1)
('green.', 1)
('bay,', 2)
('ring', 3)
("hunter's", 2)
('ours,', 1)
('troubled', 1)
('night,', 5)
('comfort', 3)
('wind', 5)
('horns', 3)
('peal.', 2)
('Many', 3)
('Majesty!', 1)
('good!', 1)
('Somewhat', 1)
('too', 7)
('early', 1)
('new-married', 1)
('Come', 9)
('horse', 3)
('dogs,', 1)
('highest', 1)
('promontory', 1)
('top.', 1)
('follow', 4)
('game', 1)
('doe', 1)
('III.', 4)
('abjectly', 1)
('coin', 1)
('stratagem,', 1)
('Which,', 2)
('repose,', 1)
('unrest', 2)
('[Hides', 1)
('gold]', 1)
('alms', 1)
("Empress'", 13)
("look'st", 1)
('gleeful', 1)
('melody', 2)
('snakes', 1)
('cooling', 1)
('ground;', 1)
('Under', 2)
('sit,', 1)
('while', 1)
('babbling', 2)
('shrilly', 1)
('horns,', 2)
('double', 2)
('sit', 5)
('yelping', 1)
('conflict', 1)
("suppos'd", 2)
("wand'ring", 1)
('Dido', 1)
('enjoyed,', 1)
('happy', 4)
('counsel-keeping', 1)
('cave-', 1)
('possess', 2)
('Whiles', 3)
('song', 1)
('lullaby', 1)
('babe', 2)
('Venus', 1)
('Saturn', 1)
('signifies', 2)
('deadly-standing', 1)
('fleece', 1)
('woolly', 1)
('Even', 11)
('execution?', 1)
('Vengeance', 1)
('Blood', 1)
('hammering', 1)
('head.', 2)
('hopes', 1)
('thee-', 1)
('doom', 5)
('Philomel', 3)
('tongue', 11)
('chastity,', 3)
('wash', 2)
('hands', 16)
('Seest', 1)
('fatal-plotted', 1)
('scroll.', 1)
('espied.', 1)
('parcel', 1)
('hopeful', 1)
("lives'", 1)
('sweeter', 1)
('life!', 2)
('comes.', 2)
('fetch', 4)
('back', 2)
('quarrels,', 1)
("whatsoe'er", 1)
('Who', 12)
('here?', 4)
("Unfurnish'd", 1)
('well-beseeming', 1)
('troop?', 1)
('Dian,', 1)
('habited', 1)
('abandoned', 1)
('general', 3)
('Saucy', 1)
('controller', 1)
('steps!', 1)
("pow'r", 2)
('Dian', 1)
('temples', 1)
('presently', 2)
('drive', 1)
('new-transformed', 1)
('Unmannerly', 1)
('intruder', 1)
('horning,', 1)
('singled', 1)
('experiments.', 1)
('Jove', 2)
('to-day!', 1)
('swarth', 1)
('Cimmerian', 1)
('detested,', 2)
('abominable.', 1)
("sequest'red", 1)
('train,', 1)
('Dismounted', 1)
('obscure', 1)
('foul', 9)
('desire', 1)
('conducted', 1)
('sport,', 3)
('sauciness.', 1)
('hence,', 2)
('raven-coloured', 1)
('purpose', 1)
('passing', 2)
('well.', 2)
('notice', 1)
('this.', 4)
('noted', 1)
('mightily', 1)
('patience', 1)
('sovereign,', 1)
('wan?', 1)
('Have', 7)
('detested', 3)
('is:', 1)
('trees,', 2)
('summer,', 1)
('lean,', 1)
('Overcome', 1)
('baleful', 2)
('mistletoe;', 1)
('Unless', 4)
('raven.', 1)
("show'd", 1)
('abhorred', 1)
('pit,', 3)
('fiends,', 1)
('hissing', 1)
('urchins,', 1)
('fearful', 4)
('straight', 2)
('mad', 7)
('sooner', 1)
('tale', 3)
('miserable', 2)
("call'd", 4)
('adulteress,', 1)
('bitterest', 1)
('terms', 1)
('executed.', 3)
('Revenge', 5)
('henceforth', 1)
('BASSIANUS]', 1)
('show', 6)
('strength.', 1)
('stabs]', 1)
('know,', 2)
('her;', 2)
('First', 3)
('thrash', 1)
('minion', 1)
('braves', 1)
('An', 7)
('eunuch.', 1)
('Drag', 1)
('pillow', 1)
('lust.', 3)
('desire,', 1)
('outlive,', 1)
('sure.', 3)
('enjoy', 1)
('nice-preserved', 1)
('Tamora!', 2)
("woman's", 2)
('face-', 1)
('speak;', 3)
('word.', 3)
('Listen,', 1)
('madam:', 1)
('unrelenting', 1)
('flint', 2)
("tiger's", 1)
('ones', 1)
('teach', 4)
('dam?', 1)
('taught', 1)
("suck'dst", 1)
('marble,', 1)
('teat', 1)
('hadst', 2)
('Yet', 7)
('breeds', 1)
('alike:', 1)
('pity.', 2)
('prove', 3)
('true,', 2)
('could', 9)
("par'd", 1)
('ravens', 1)
('foster', 1)
('children,', 1)
('whilst', 5)
('nests;', 1)
('hard', 2)
('might', 5)
('obdurate,', 1)
('deaf', 1)
('ears.', 1)
('offended', 1)
('sake', 2)
('fierce', 1)
('relent.', 1)
('Therefore', 4)
('place!', 1)
('Poor', 3)
('died.', 1)
("beg'st", 1)
('then?', 2)
('present', 2)
('beg;', 1)
('thing', 4)
('womanhood', 1)
('denies', 1)
("man's", 3)
('eye', 5)
('body;', 2)
('satisfy', 1)
("stay'd", 1)
('grace?', 2)
('womanhood?', 1)
('beastly', 3)
('fall-', 1)
('mouth.', 3)
('Bring', 2)
('husband.', 1)
('off', 10)
("Ne'er", 1)
('seek', 1)
('deflower.', 1)
('foot', 1)
('before;', 1)
('Straight', 1)
('fast', 1)
('mine,', 3)
('Well', 4)
('sport', 2)
('[Falls', 2)
('fallen?', 1)
('rude-growing', 1)
('briers,', 1)
('blood', 8)
('fresh', 3)
('morning', 1)
('fall?', 1)
('object', 2)
('lament!', 1)
("unhallow'd", 1)
('sweat', 1)
("o'er-runs", 1)
('trembling', 1)
('den,', 2)
('gone,', 3)
('permit', 1)
('whereat', 1)
('what.', 1)
('lies', 2)
("beray'd", 1)
('blood,', 2)
('dark,', 2)
('he?', 1)
('taper', 1)
('monument,', 1)
('cheeks,', 3)
('shows', 2)
('moon', 1)
("bath'd", 1)
('fainting', 1)
('hand-', 1)
('faint,', 1)
('hath-', 1)
('fell', 6)
('Reach', 1)
('Or,', 2)
('swallowing', 1)
('womb', 2)
('deep', 6)
('grave.', 3)
('brink.', 1)
('help.', 1)
('me-', 2)
('in]', 1)
('Along', 1)
('Say,', 2)
('didst', 4)
('Into', 1)
('hour,', 2)
('dead.', 2)
('jest:', 1)
('north', 1)
('side', 3)
('pleasant', 1)
('chase;', 1)
('alive;', 1)
('But,', 5)
('alas!', 1)
('Here,', 3)
("griev'd", 1)
('grief.', 1)
('Bassianus?', 1)
('bottom', 1)
('writ,', 1)
('timeless', 1)
('greatly', 1)
('face', 4)
('fold', 2)
('[She', 2)
('SATURNINE', 1)
('letter]', 2)
('[Reads]', 2)
('miss', 1)
('handsomely,', 1)
("know'st", 1)
('Look', 7)
('nettles', 1)
('same', 4)
('decreed', 1)
('Look,', 2)
('sirs,', 1)
('gold.', 1)
('TITUS]', 4)
('drag', 2)
('prison;', 1)
('bide', 1)
('never-heard-of', 1)
('pit?', 1)
('thing!', 1)
('discovered!', 1)
('High', 1)
('feeble', 2)
('them-', 1)
('apparent.', 1)
('For,', 2)
('tomb,', 1)
("Highness'", 1)
('answer', 2)
('suspicion', 1)
('them;', 3)
('body,', 1)
('murderers;', 1)
('plain;', 2)
('King.', 1)
('Fear', 2)
('enough.', 1)
('come;', 3)
('stay', 5)
('off,', 1)
("ravish'd", 4)
('speak,', 2)
("'twas", 4)
('Write', 2)
('mind,', 2)
('play', 2)
('See', 3)
('scrowl.', 1)
('silent', 2)
('walks.', 1)
("'twere", 1)
('cause,', 1)
('myself.', 2)
('knit', 2)
('this?-', 1)
('niece,', 3)
('flies', 2)
('husband?', 1)
('wake,', 1)
('planet', 1)
('down,', 3)
('sleep!', 1)
('niece.', 2)
('stern', 2)
('ungentle', 1)
("hew'd,", 1)
('bare', 1)
('branches-', 1)
('sought', 1)
('in,', 3)
('gain', 1)
('crimson', 2)
('river', 1)
('warm', 3)
('Like', 5)
("stirr'd", 1)
('wind,', 1)
('rise', 1)
('between', 6)
('rosed', 1)
('lips,', 3)
('going', 3)
('Tereus', 1)
('deflowered', 1)
('shouldst', 1)
('detect', 1)
('tongue.', 2)
('shame!', 1)
('notwithstanding', 1)
('red', 1)
("encount'red", 1)
('cloud.', 1)
('Shall', 11)
('so?', 3)
('beast,', 1)
('rail', 1)
('ease', 5)
('mind!', 1)
('oven', 1)
("stopp'd,", 1)
('cinders', 1)
('is.', 3)
('Philomel,', 1)
('tedious', 1)
('sampler', 1)
("sew'd", 2)
('mind;', 2)
('craftier', 1)
('Tereus,', 1)
('Philomel.', 1)
('monster', 1)
('lily', 2)
('Tremble', 1)
('lute', 1)
('strings', 1)
('kiss', 8)
('heavenly', 1)
('made,', 1)
('Cerberus', 1)
("poet's", 1)
('blind,', 1)
('blind', 2)
("hour's", 1)
('drown', 2)
('fragrant', 1)
('meads,', 1)
('whole', 1)
('case', 1)
('misery!', 1)
('street', 1)
('SENATORS,', 2)
('bound,', 1)
('execution,', 1)
('pleading', 1)
('fathers;', 1)
('youth', 2)
('securely', 1)
('slept;', 1)
('frosty', 2)
('bitter', 7)
('pitiful', 1)
('condemned', 1)
('corrupted', 1)
('lieth', 1)
('dust', 1)
('write', 2)
('languor', 1)
('stanch', 1)
('dry', 3)
("sons'", 4)
('shame', 5)
('blush.', 1)
('April', 1)
("show'rs.", 1)
("summer's", 2)
('drop', 1)
('winter', 2)
('snow', 1)
('spring-time', 1)
('face,', 2)
('drink', 3)
('drawn', 1)
('Tribunes!', 1)
('say,', 4)
('lament', 1)
('vain;', 2)
('sorrows', 8)
('stone.', 1)
('brothers', 6)
('plead!', 1)
('tribune', 1)
('man:', 1)
('bootless', 2)
('sort', 1)
('intercept', 1)
('seem', 2)
('weeds,', 1)
('soft', 1)
('wax:', 1)
('offendeth', 1)
('[Rises]', 1)
('drawn?', 1)
('death;', 5)
('everlasting', 2)
('tigers?', 1)
('Tigers', 1)
('prey,', 1)
('affords', 1)
('consuming', 1)
('sorrow', 11)
('consume', 1)
('then.', 1)
('Ay', 1)
('her.', 4)
('Troy?', 1)
('grief', 6)
("cam'st,", 1)
('bounds.', 1)
('fought', 3)
("nurs'd", 1)
('woe', 4)
('prayer', 1)
('effectless', 1)
('require', 1)
('other.', 1)
('vain.', 1)
("martyr'd", 3)
('delightful', 1)
('torn', 1)
('sung', 1)
('varied', 1)
('enchanting', 1)
('herself', 4)
('deer', 1)
("receiv'd", 1)
('unrecuring', 1)
('wound.', 2)
('dear,', 1)
("kill'd", 6)
("Environ'd", 1)
('marks', 2)
('waxing', 1)
('wave', 1)
('wave,', 1)
('envious', 1)
('surge', 1)
('brinish', 1)
('bowels', 3)
('swallow', 3)
('wretched', 5)
('stands', 2)
("banish'd", 2)
('weeping', 3)
('woes.', 3)
('gives', 4)
('soul.', 2)
('picture', 2)
('lively', 2)
('wipe', 3)
("condemn'd,", 1)
('Stood', 1)
('almost', 4)
('withered.', 1)
('Perchance', 2)
('weeps', 1)
('because', 3)
('innocent.', 1)
('joyful,', 1)
("ta'en", 1)
('Witness', 5)
('makes.', 1)
('Gentle', 1)
('uncle', 7)
('fountain,', 1)
('Looking', 1)
('downwards', 1)
('miry', 1)
('slime', 1)
('flood?', 1)
('gaze', 2)
('long,', 2)
('taste', 1)
('taken', 2)
('brine-pit', 1)
('bite', 1)
('dumb', 3)
('do?', 2)
('Plot', 1)
('misery', 1)
('come.', 5)
('weeps.', 1)
('napkin', 1)
('tear', 4)
('cheeks.', 3)
('sympathy', 1)
('Limbo', 1)
('bliss!', 1)
('Sends', 1)
('lark', 1)
("sun's", 1)
('uprise?', 1)
('father!', 1)
('thrown', 1)
('enemies,', 1)
('sent.', 1)
('turn,', 1)
('Writing', 1)
('end.', 2)
('along,', 1)
('heaven,', 5)
("with'red", 1)
('axe.', 2)
('deceive', 3)
('Lend', 1)
('deceit,', 1)
('another', 8)
('ere', 2)
('pass.', 1)
('[He', 9)
('warded', 1)
('More', 3)
('merited-', 1)
('Their', 2)
('heads', 5)
('it!', 1)
('face.', 2)
('lift', 1)
('bow', 1)
('call!', 1)
("would'st", 1)
('heart;', 2)
('sighs', 2)
('breathe', 1)
('fog,', 1)
('clouds', 1)
('hug', 1)
('bosoms.', 1)
('break', 4)
('bottomless', 1)
('lament.', 1)
('miseries,', 1)
('limits', 1)
("o'erflow?", 1)
('winds', 2)
("Threat'ning", 1)
("big-swol'n", 1)
('sea;', 2)
('welkin,', 1)
('moved', 1)
('continual', 1)
('Become', 1)
("overflow'd", 1)
('losers', 1)
('tongues.', 1)
('MESSENGER.', 1)
('Worthy', 1)
('repaid', 1)
("here's", 5)
('sports,', 1)
('resolution', 1)
("mock'd,", 1)
('borne.', 1)
('wound,', 2)
('thereat!', 1)
('name,', 1)
('[LAVINIA', 2)
('comfortless', 1)
('frozen', 1)
('snake.', 1)
('end?', 1)
('farewell,', 1)
("flatt'ry;", 1)
('mangled', 1)
('here;', 1)
('Struck', 1)
('bloodless;', 1)
('image,', 1)
('Ah!', 1)
('Rent', 1)
('teeth;', 1)
('closing', 2)
('still?', 1)
('Ha,', 1)
('ha,', 1)
('ha!', 2)
('shed;', 1)
('enemy,', 1)
("wat'ry", 1)
("Revenge's", 1)
('cave?', 1)
('bliss', 1)
('mischiefs', 1)
('committed', 1)
('do.', 4)
('bear.', 2)
("employ'd", 1)
('wench,', 1)
('exile,', 1)
('stay.', 1)
('raise', 2)
('army', 2)
('there;', 2)
('pledges', 2)
("reveng'd", 2)
('banquet.', 1)
('eat', 3)
('preserve', 1)
('woes', 1)
('unknit', 1)
('sorrow-wreathen', 1)
('creatures,', 1)
('want', 1)
('hands,', 5)
('folded', 1)
('breast;', 1)
('misery,', 1)
('Beats', 1)
('flesh,', 1)
('thump', 1)
('map', 1)
('woe,', 1)
('signs!', 2)
('beats', 1)
('outrageous', 1)
('still.', 1)
('knife', 2)
('sink', 1)
('lamenting', 2)
('Fie,', 4)
('fie!', 2)
('now!', 1)
('dote', 1)
('urge', 3)
('hands?', 1)
('Aeneas', 1)
('twice', 1)
('miserable?', 1)
('remember', 1)
('still', 4)
('fie,', 1)
('hands!', 1)
('this:', 2)
('drink.', 1)
('says-', 1)
('interpret', 1)
('drinks', 1)
('sorrow,', 2)
("mesh'd", 1)
('complainer,', 1)
('begging', 1)
('wink,', 1)
('practice', 2)
('laments;', 1)
('aunt', 3)
("mov'd,", 1)
("grandsire's", 1)
('heaviness.', 1)
('sapling;', 1)
('[MARCUS', 1)
('dish', 1)
('knife]', 1)
('at,', 1)
('fly.', 2)
("cloy'd", 1)
('view', 1)
('tyranny;', 1)
('Becomes', 1)
('buzzing', 1)
('Came', 1)
('Pardon', 1)
('Moor;', 3)
('O!', 1)
('reprehending', 1)
('Flattering', 1)
('purposely', 1)
("that's", 7)
('sirrah!', 1)
('think,', 3)
('likeness', 1)
('takes', 3)
('false', 1)
('stories', 1)
('old.', 1)
('young,', 1)
('begin', 2)
('dazzle.', 1)
('running', 1)
('arm.', 1)
('why.', 1)
('swift', 3)
('Lucius;', 5)
('signs?', 1)
('makes', 2)
('Read', 1)
('Canst', 1)
('plies', 1)
('guess,', 1)
('frenzy', 1)
('oft', 2)
('Extremity', 1)
('Hecuba', 1)
('sorrow.', 1)
('Although,', 1)
('Loves', 1)
('youth;', 1)
('fly-', 1)
('Causeless,', 1)
('aunt;', 1)
('fall]', 1)
('desires', 1)
('boy.-', 1)
('choice', 1)
("damn'd", 3)
('contriver', 1)
('lifts', 1)
('Confederate', 2)
('was,', 4)
('revenge.', 3)
('Grandsire,', 1)
("Ovid's", 1)
('Metamorphoses;', 1)
('Perhaps', 1)
("cull'd", 1)
('among', 3)
('rest.', 1)
('Soft!', 2)
('busily', 1)
('leaves!', 1)
('read?', 1)
('tragic', 1)
('treats', 1)
("Tereus'", 1)
('treason', 2)
("Ravish'd", 1)
("wrong'd", 1)
('Philomela', 1)
('vast,', 1)
('gloomy', 1)
('woods?', 1)
('hunt-', 1)
('murders', 1)
('build', 1)
('slunk', 1)
('camp', 1)
('sin', 1)
("Lucrece'", 2)
('niece;', 1)
('Apollo,', 1)
('Jove,', 1)
('Mercury,', 1)
('find!', 1)
('writes', 2)
('staff,', 1)
('guides', 2)
('mouth]', 1)
('sandy', 1)
('canst,', 1)
('writ', 2)
("Curs'd", 1)
("forc'd", 1)
('shift!', 1)
('display', 1)
('discovered', 1)
('pen', 2)
('plain,', 1)
('writ?', 1)
("Demetrius.'", 1)
('audis', 1)
('scelera?', 1)
('tam', 1)
('vides?', 1)
('enough', 2)
('written', 4)
('thoughts,', 2)
('infants', 1)
('kneel;', 2)
('hope;', 1)
('woeful', 3)
('fere', 1)
('dame,', 1)
('Brutus', 1)
('how;', 1)
('dam', 1)
('wake;', 1)
("She's", 1)
('deeply', 1)
('lulls', 1)
('playeth', 1)
('sleeps', 1)
('list.', 1)
('huntsman,', 1)
('Marcus;', 2)
('steel', 3)
('northern', 1)
('blow', 1)
('sands', 1)
("Sibyl's", 1)
('abroad,', 1)
("where's", 1)
('lesson,', 1)
('Boy,', 1)
('bedchamber', 1)
('base', 4)
('bondmen', 1)
('ungrateful', 2)
('like.', 2)
('uncle,', 3)
('armoury.', 1)
('intend', 1)
('message,', 1)
('not?', 2)
('dagger', 1)
('grandsire.', 1)
('court;', 4)
('waited', 1)
('on.', 1)
('scars', 2)
('Andronicus!', 1)
('bundle', 1)
('message', 3)
('deliver', 6)
('us.', 3)
('confound', 1)
('both!', 1)
("decipher'd,", 1)
('news,', 1)
('villains', 2)
("mark'd", 1)
("advis'd,", 1)
('goodliest', 1)
('armoury', 1)
('youth,', 1)
('lordships,', 1)
('whenever', 1)
('appointed', 1)
('both-', 1)
('villains.', 1)
('about.', 1)
('see:', 1)
('vitae,', 1)
('purus,', 1)
('iaculis,', 1)
('nec', 1)
('Horace,', 1)
('well;', 2)
('ago.', 1)
('just-', 1)
('Horace.', 1)
("Here's", 3)
('jest!', 1)
('lines', 2)
('quick.', 1)
('witty', 1)
('afoot,', 1)
("was't", 1)
('star', 1)
('advanced', 1)
('hearing.', 1)
('Basely', 1)
('insinuate', 1)
('gifts.', 1)
('lacks', 1)
('amen.', 1)
('Pray', 1)
('devils;', 1)
('over.', 1)
('sound]', 1)
('blackamoor', 1)
('NURSE.', 10)
('morrow,', 1)
('lords.', 2)
('whit', 1)
('undone!', 1)
('help,', 1)
('betide', 1)
('evermore!', 1)
('caterwauling', 1)
('keep!', 1)
('wrap', 1)
('delivered,', 2)
('delivered.', 1)
('devil.', 2)
('issue.', 1)
('joyless,', 1)
('dismal,', 1)
('babe,', 2)
('toad', 1)
('Amongst', 1)
('stamp,', 1)
('seal,', 1)
('bids', 1)
('point.', 3)
('Zounds,', 1)
('whore!', 1)
('hue?', 1)
('blossom', 1)
('Villain,', 3)
('done?', 2)
('undo.', 1)
('undone', 2)
('mother.', 2)
('therein,', 1)
('dog,', 3)
('Woe', 1)
('loathed', 1)
('choice!', 1)
("Accurs'd", 1)
('must;', 1)
('nurse?', 1)
('broach', 1)
('[Takes', 1)
('villains,', 2)
('shone', 1)
('brightly', 1)
('got,', 1)
("scimitar's", 1)
('Enceladus,', 1)
("Typhon's", 1)
('brood,', 1)
('Alcides,', 1)
('god', 5)
('what,', 1)
('sanguine,', 1)
('Ye', 1)
("white-lim'd", 1)
('scorns', 1)
("swan's", 1)
('legs', 1)
('white,', 1)
('Although', 3)
('own-', 1)
('can.', 1)
('betray', 4)
('self,', 1)
('vigour', 1)
('despise', 1)
('ignomy.', 1)
('enacts', 1)
('lad', 1)
('leer.', 1)
('slave', 1)
("'Old", 1)
("own.'", 1)
('sensibly', 1)
('imprisoned', 1)
('enfranchised', 1)
('light.', 1)
('advice.', 1)
('child,', 3)
('you:', 1)
('pleasure', 2)
('safety.', 1)
('sit]', 1)
('saw', 2)
('chafed', 1)
('boar,', 1)
('mountain', 1)
('storms.', 2)
('child?', 1)
('myself;', 2)
('delivered', 1)
('yourself.', 1)
('counsel', 1)
('said.', 1)
('pig', 1)
('spit.', 1)
('Wherefore', 1)
('Lord,', 3)
('policy.', 1)
('ours-', 1)
('intent:', 1)
('Muliteus', 1)
('wife', 1)
('circumstance', 1)
('substituted', 1)
('whirling', 1)
('dandle', 1)
('physic,', 1)
('funeral;', 1)
('grooms.', 1)
('air', 1)
('NURSE', 1)
('dispose', 1)
("thick-lipp'd", 1)
('slave,', 3)
('hence;', 2)
('puts', 2)
('shifts.', 1)
('berries', 1)
('whey,', 1)
('suck', 1)
('goat,', 1)
('cave,', 1)
('warrior', 1)
('camp.', 1)
('bows', 1)
('kinsmen,', 2)
('archery;', 1)
('Astrea', 1)
("she's", 2)
('tools.', 1)
('catch', 1)
('land.', 1)
('No;', 1)
('Sempronius,', 1)
('it;', 4)
('mattock', 1)
('pierce', 1)
('inmost', 1)
('centre', 1)
('region,', 1)
('On', 1)
("unsearch'd.", 1)
('wicked', 3)
('pipe', 1)
('justice.', 1)
("t'", 1)
('kindly', 1)
('remedy.', 2)
('wreak', 2)
('traitor', 1)
('met', 1)
('Pluto', 1)
('Justice,', 1)
('thinks,', 1)
('somewhere', 1)
('else,', 1)
('time.', 1)
('lake', 1)
('pull', 1)
('heels.', 1)
('shrubs,', 1)
('cedars', 1)
("Cyclops'", 1)
('size;', 1)
('wrung', 1)
('backs', 1)
('bear;', 1)
('gear.', 1)
('arrows]', 1)
("'Ad", 3)
("Jovem'", 1)
("Apollinem.'", 1)
("Pallas';", 1)
("Mercury.'", 1)
('Saturnine:', 1)
('shoot', 2)
('wind.', 1)
('boy.', 1)
('shafts', 1)
('shoot]', 1)
('said,', 1)
('Lucius!', 1)
("Virgo's", 1)
('lap!', 1)
('Pallas.', 1)
('aim', 2)
('moon;', 1)
('Jupiter', 1)
('Ha!', 1)
('shot', 2)
('lord:', 1)
('Bull,', 1)
('Aries', 1)
('knock', 2)
("Ram's", 1)
('villain?', 1)
("laugh'd,", 1)
('present.', 1)
('goes!', 1)
('lordship', 1)
('basket', 1)
('pigeons', 5)
('heaven!', 2)
('post', 1)
('tidings?', 1)
('Jupiter?', 1)
('gibbet-maker?', 1)
("hang'd", 1)
('week.', 1)
('Jupiter,', 1)
('pigeons,', 1)
('heaven?', 1)
('forbid', 1)
('bold', 2)
('press', 1)
('days.', 1)
('Tribunal', 1)
('Plebs,', 1)
("Emperal's", 1)
('men.', 2)
('oration', 1)
('Hold,', 1)
('ink.', 1)
('bravely.', 1)
('alone.', 1)
('humble', 1)
('EMPRESS', 1)
('emperor', 1)
('overborne,', 1)
('confronted', 1)
('contempt?', 1)
('gods,', 1)
('disturbers', 1)
('Buzz', 1)
('ears,', 2)
("overwhelm'd", 1)
('afflicted', 1)
('bitterness?', 1)
('redress.', 1)
("Jove'", 1)
("Mercury';", 1)
("War'-", 1)
('scrolls', 1)
('Senate,', 1)
('blazoning', 1)
('humour,', 2)
('lords?', 1)
('feigned', 1)
('outrages;', 1)
('health;', 1)
("He'll", 1)
('conspirator', 1)
('faults', 2)
('effects', 1)
("pierc'd", 1)
("scarr'd", 1)
('plight', 1)
('prosecute', 1)
('meanest', 1)
('contempts.', 1)
('quick,', 1)
('anchor', 1)
('fellow!', 1)
('mistriship', 1)
('Emperial.', 1)
('yonder', 1)
('he.-', 1)
('Saint', 1)
('Stephen', 1)
('couple', 1)
('[SATURNINUS', 1)
('have?', 1)
('sirrah,', 1)
("hang'd.", 1)
('Despiteful', 1)
('wrongs!', 1)
('monstrous', 1)
('borne-', 1)
('butchered', 1)
('wrongfully?', 1)
('hair;', 1)
('privilege.', 1)
('Sly', 1)
('great,', 1)
('thyself', 2)
('NUNTIUS', 1)
('Aemilius?', 1)
('AEMILIUS.', 4)
('Arm,', 1)
('resolved', 1)
('bent', 1)
('spoil,', 1)
('march', 1)
('amain,', 1)
('conduct', 1)
('threats', 1)
('Coriolanus', 1)
('nip', 1)
('approach.', 1)
('man-', 1)
("Lucius'", 1)
('banishment', 1)
('wrongfully,', 1)
("wish'd", 1)
('emperor.', 1)
("dimm'd,", 1)
('it?', 2)
('suffers', 1)
('sing,', 1)
('spirit;', 1)
('enchant', 1)
('dangerous,', 1)
('baits', 1)
('honey-stalks', 1)
('delicious', 1)
('feed.', 1)
('promises,', 1)
('AEMILIUS]', 1)
('appoint', 1)
('house,', 5)
('Aemilius,', 2)
('hostage', 1)
('Bid', 4)
('best.', 1)
('bidding', 1)
('blithe', 1)
('devices.', 1)
('successantly,', 1)
('V.', 1)
('GOTHS', 2)
('colours', 1)
('Approved', 1)
('warriors', 1)
('witness,', 2)
('wherein', 1)
('satisfaction.', 1)
('FIRST', 3)
('GOTH.', 6)
('Brave', 1)
('slip,', 1)
('terror,', 1)
('comfort,', 1)
('exploits', 1)
('contempt,', 1)
("lead'st,", 1)
('stinging', 1)
('hottest', 1)
('day,', 1)
("flow'red", 1)
("aveng'd", 1)
('cursed', 2)
('ALL', 1)
('GOTHS.', 1)
('lusty', 1)
('GOTH,', 1)
('SECOND', 1)
('troops', 1)
("stray'd", 1)
('building,', 1)
('tawny', 1)
('art,', 1)
('look,', 2)
('bull', 1)
('calf.', 1)
("peace!'-", 1)
('trusty', 1)
('Who,', 1)
("sake.'", 1)
('drawn,', 1)
("rush'd", 1)
("Surpris'd", 1)
('needful', 1)
('incarnate', 1)
('devil', 2)
('fruit', 2)
('whither', 1)
('growing', 1)
('fiend-like', 1)
('halter,', 1)
('Hang', 1)
('Touch', 1)
('sire', 1)
('withal.', 1)
('ladder.', 1)
('ladder', 1)
('brought,', 1)
('climb]', 1)
('advantage', 1)
('hear;', 1)
('befall,', 1)
('rot', 1)
("all!'", 1)
("speak'st,", 1)
("nourish'd.", 1)
('murders,', 1)
('rapes,', 1)
('massacres,', 1)
('Acts', 1)
('abominable', 1)
('piteously', 1)
("perform'd;", 1)
('by?', 1)
('believest', 1)
('granted,', 1)
('called', 2)
('conscience,', 1)
('observe,', 1)
('oath.', 1)
('god-', 1)
('nourish', 1)
('up;', 1)
("'Twas", 1)
('detestable', 1)
('trimming?', 1)
("trimm'd,", 1)
('Trim', 1)
('doing', 1)
('Indeed,', 1)
('tutor', 1)
('codding', 1)
('dog', 1)
('guileful', 1)
('wrote', 1)
('found,', 1)
('hid', 1)
('rue,', 1)
('Wherein', 2)
('stroke', 1)
('mischief', 1)
('cheater', 1)
('broke', 1)
('laughter.', 1)
('through', 1)
('crevice', 1)
('wall,', 1)
('heads;', 2)
('Beheld', 1)
('rainy', 1)
('his;', 1)
('blush?', 1)
('sorry', 1)
('curse', 1)
('day-', 1)
('Few', 1)
('curse-', 1)
('devise', 1)
('Ravish', 1)
('maid,', 1)
('Accuse', 1)
('innocent,', 1)
('barns', 1)
('hay-stacks', 1)
('quench', 1)
("digg'd", 1)
('upright', 1)
('forgot,', 1)
("dead.'", 1)
('fly;', 1)
('grieves', 1)
('devil,', 2)
('devils,', 1)
('company', 3)
('torment', 2)
('messenger', 1)
('Desires', 1)
('near.', 1)
('Princes', 1)
('greets', 1)
('craves', 1)
('immediately', 1)
('general?', 1)
('disguised', 1)
('Thus,', 1)
('habiliment,', 1)
('revenge;', 1)
('opens', 1)
('study', 2)
('contemplation?', 1)
('trick', 1)
('ope', 2)
('decrees', 1)
('effect?', 1)
('accord?', 1)
('odds', 1)
('stump,', 1)
('trenches', 1)
('care;', 1)
('night;', 1)
('coming', 1)
("th'", 1)
('infernal', 1)
('kingdom', 1)
('vast', 1)
('name-', 1)
('Revenge?', 1)
('stands;', 1)
('surance', 1)
('chariot', 1)
('whirl', 1)
('globes.', 1)
('Provide', 1)
('jet,', 1)
('vengeful', 1)
('guilty', 2)
('caves;', 1)
('car', 1)
('loaden', 1)
('wheel', 1)
('Trot,', 1)
('footman,', 1)
('downfall', 1)
('task,', 1)
('destroy', 1)
('Rapine', 2)
('ministers,', 1)
('ministers?', 1)
('Murder;', 1)
('are!', 2)
('Empress!', 1)
('miserable,', 1)
('embracement', 1)
('content', 1)
('embrace', 2)
("Whate'er", 1)
('forge', 1)
('brain-sick', 1)
('speeches,', 1)
('firmly', 1)
('banquet', 3)
('cunning', 1)
('scatter', 1)
('disperse', 1)
('least,', 1)
('ply', 1)
('theme.', 1)
('forlorn,', 1)
('fitted,', 1)
('Could', 1)
('represent', 1)
('aright,', 1)
('Show', 3)
('wrong,', 1)
('revenged', 1)
("he's", 1)
('hap', 1)
('Rapine,', 1)
('ravisher.', 1)
('attended', 1)
('resemble', 1)
('thrice-valiant', 1)
('leads', 1)
('feast,', 1)
('himself,', 1)
('calls.', 1)
('Go,', 3)
('inquire', 1)
('chiefest', 1)
('encamp', 1)
('Feast', 1)
('regards', 1)
('again.', 2)
('boys?', 1)
("govern'd", 1)
('jest?', 1)
('tarry', 1)
('reach', 1)
('pair', 1)
('dost;', 1)
('farewell.', 1)
('us,', 1)
('Valentine.', 1)
('them:', 1)
('Valentine,', 1)
('mouths', 1)
('DEMETRIUS]', 1)
('commanded.', 1)
('fast.', 1)
('bound.', 1)
('utter.', 1)
('Demetrius!', 1)
('spring', 1)
("stain'd", 1)
("mix'd.", 1)
('vile', 2)
("condemn'd", 1)
('jest;', 1)
('traitors,', 1)
("constrain'd", 1)
("forc'd.", 1)
('martyr', 1)
('throats,', 1)
("'tween", 1)
('receives', 1)
('mad.', 1)
('grind', 2)
('paste;', 1)
('rear,', 1)
('dam,', 1)
('increase.', 1)
('to,', 2)
('surfeit', 1)
('daughter,', 1)
('throats.', 1)
('powder', 1)
("Centaurs'", 1)
('feast.', 1)
('throats]', 1)
('So.', 1)
('cook,', 2)
('Exeunt,', 1)
('bodies', 1)
('GOTHS,', 1)
('content.', 1)
('ours', 1)
('tiger,', 2)
("sust'nance,", 1)
('fetter', 1)
('testimony', 1)
('ambush', 1)
('strong;', 1)
('whisper', 1)
('curses', 1)
('prompt', 1)
('inhuman', 1)
('slave!', 1)
('firmament', 1)
('one?', 1)
('nephew,', 1)
('parle;', 1)
('nigh', 1)
('places.', 1)
('table', 1)
('Trumpets', 1)
('dishes,', 1)
('face;', 1)
('also', 1)
('entertain', 1)
('rash', 1)
('Virginius', 2)
('lord.', 1)
('girl', 1)
('sorrows.', 1)
('effectual;', 1)
('pattern,', 1)
('Die,', 2)
('die!', 1)
('unnatural', 1)
("Will't", 2)
('eat?', 1)
('feed?', 1)
('tongue;', 1)
('Whereof', 1)
('fed,', 1)
('Eating', 1)
('bred.', 1)
('stabs', 3)
('EMPRESS]', 1)
('meed,', 1)
('tumult.', 1)
('fowl', 1)
("Scatter'd", 1)
('corn', 1)
('sheaf,', 1)
('broken', 1)
('herself,', 1)
('curtsy', 1)
('castaway,', 1)
('herself.', 1)
('witnesses', 1)
('experience,', 1)
('induce', 1)
('Lucius]', 1)
('friend,', 1)
('erst', 1)
('ancestor,', 1)
('love-sick', 1)
("Dido's", 1)
('attending', 1)
("surpris'd", 1)
("Priam's", 1)
('civil', 1)
('steel;', 1)
('floods', 1)
('most,', 1)
('Captain,', 1)
('tale;', 1)
('While', 1)
('Demetrius', 1)
('brother;', 1)
('ravished', 1)
("despis'd,", 1)
('banished,', 1)
('shut', 1)
("turn'd", 1)
('relief', 1)
('forth,', 1)
('welfare', 1)
('point,', 1)
('Alas!', 1)
('report', 1)
('digress', 1)
('much,', 1)
('Citing', 1)
('child.', 1)
("attendant's", 1)
('arms]', 1)
('issue', 1)
('Chief', 1)
('architect', 1)
("Damn'd", 1)
('unspeakable,', 1)
('amiss,', 1)
('pleading,', 1)
('headlong', 1)
('ourselves,', 1)
('souls,', 1)
('misbelieving', 1)
('direful', 1)
('punishment', 1)
('attendants.', 1)
('governor!', 1)
('harms', 1)
('woe!', 1)
('awhile,', 1)
('aloof;', 1)
('obsequious', 1)
('[Kisses', 1)
("blood-stain'd", 1)
('son!', 1)
('Tear', 1)
('boy;', 1)
("danc'd", 1)
('breast', 1)
('tales', 1)
('living,', 1)
("warm'd", 1)
('thine!', 1)
('kiss!', 1)
('farewell;', 1)
('grandsire!', 1)
("ev'n", 1)
('weeping;', 1)
('Andronici,', 1)
('woes;', 1)
('sentence', 1)
('execrable', 1)
('wretch', 1)
('breeder', 1)
('relieves', 1)
('dies.', 1)
("fast'ned", 1)
('baby,', 1)
('done;', 1)
('closed', 1)
('monument.', 1)
('weed,', 1)
('bell', 1)
('burial;', 1)
('prey.', 1)
('END', 1)
