('', 12667)
('Etext', 4)
('is', 156)
('presented', 1)
('Project', 13)
('Gutenberg,', 1)
('in', 259)
('cooperation', 1)
('World', 4)
('Library,', 1)
('Inc.,', 1)
('of', 348)
('Future', 3)
('Shakespeare', 6)
('are', 71)
('placed', 1)
('Public', 1)
('Domain!!', 1)
('*This', 1)
('certain', 2)
('copyright', 7)
('implications', 1)
('read!*', 1)
('ELECTRONIC', 18)
('VERSION', 9)
('OF', 36)
('WILLIAM', 9)
('SHAKESPEARE', 11)
('IS', 20)
('COPYRIGHT', 9)
('WORLD', 9)
('LIBRARY,', 9)
('PROVIDED', 10)
('GUTENBERG', 9)
('PERMISSION.', 9)
('READABLE', 9)
('MAY', 11)
('BE', 10)
('LONG', 9)
('AS', 10)
('ARE', 22)
('FOR', 32)
('YOUR', 9)
('OTHERS', 9)
('USE', 9)
('(2)', 10)
('THAT', 9)
('CHARGES', 11)
('TIME', 9)
('MEMBERSHIP.>>', 8)
('The', 90)
('presentation', 1)
('THIS', 6)
('NEITHER', 1)
('SHAREWARE', 1)
('PUBLIC', 1)
('DOMAIN.', 1)
('.', 2)
('UNDER', 2)
('LIBRARY', 1)
('FUTURE', 1)
('CONDITIONS', 1)
('PRESENTATION.', 1)
('.NO', 1)
('*ANY*', 1)
('TO', 11)
('YOU', 9)
('GIVE', 2)
('LIKE,', 1)
('BUT', 3)
('NO', 3)
('ALLOWED!!', 1)
('Free', 1)
('Plain', 1)
('Electronic', 1)
('**Etexts', 1)
('Since', 2)
('1971**', 1)
('Donations*', 1)
('Information', 2)
('Etexts,', 1)
('further', 2)
('below.', 2)
('donations.', 1)
('Tragedy', 2)
('Titus', 15)
('Andronicus', 11)
('June,', 1)
('(TM)', 1)
('******This', 1)
('named', 1)
('1771.zip*****', 1)
('official', 1)
('at', 67)
('Central', 1)
('Time,', 1)
('last', 4)
('stated', 1)
('month.', 2)
('preliminary', 1)
('version', 1)
('may', 38)
('do', 68)
('so.', 3)
('sure', 7)
('have', 119)
('an', 37)
('edition', 1)
('[xxxxx10x.xxx]', 1)
('check', 1)
('sizes', 1)
('week', 1)
('(one', 1)
('produce', 2)
('two', 30)
('we', 74)
('work.', 1)
('hours', 2)
('conservative', 1)
('estimate', 1)
('long', 5)
('take', 21)
('selected,', 1)
('entered,', 1)
('proofread,', 1)
('searched', 1)
('letters', 4)
('etc.', 1)
('projected', 1)
('value', 1)
('nominally', 1)
('estimated', 1)
('dollar,', 1)
('this', 165)
('year', 3)
('we,', 4)
('four', 1)
('files', 1)
('month:', 1)
('thus', 19)
('upping', 1)
('million.', 1)
('Goal', 1)
('Give', 11)
('Away', 3)
('One', 3)
('Files', 1)
('31,', 1)
('ten', 2)
('thousand', 15)
('titles', 2)
('readers,', 1)
('end', 3)
('more', 37)
('than', 35)
('ever!', 1)
('tax', 1)
('extent', 2)
('law', 5)
('("CMU"', 1)
('Carnegie', 2)
('Mellon', 2)
('Please', 2)
('P.', 1)
('O.', 1)
('Box', 2)
('Champaign,', 2)
('61825', 2)
('visit', 1)
('site', 1)
('When', 20)
('other', 18)
('fails', 1)
('try', 2)
('Executive', 1)
('Director:', 1)
('hart@pobox.com', 2)
('******', 1)
('prepared', 2)
('legal', 4)
('advisor**', 1)
('PRINT!', 2)
('ETEXT', 10)
('UNIVERSITY', 8)
('Gutenberg-tm', 1)
('protected,', 1)
('use', 6)
('effect', 1)
("Project's", 1)
('right', 7)
('limited', 1)
('laws,', 1)
('conditions', 2)
('Print!"', 2)
('statement.', 2)
('1.', 2)
('LICENSE', 1)
('DISTRIBUTE', 1)
('ETEXT,', 1)
('B)', 1)
('subject', 1)
('honor', 1)
('refund', 2)
('statement;', 1)
('etext,', 4)
('Small', 1)
('Print', 1)
('Such', 2)
('compressed', 1)
('proprietary', 1)
('form', 4)
('(including', 1)
('resulting', 1)
('as', 91)
('when', 32)
('*not*', 1)
('characters', 3)
('work,', 1)
('although', 4)
('(~),', 1)
('asterisk', 1)
('(*)', 1)
('underline', 1)
('(_)', 1)
('used', 2)
('convey', 5)
('punctuation', 1)
('author,', 1)
('additional', 2)
('indicate', 1)
('convertible', 1)
('no', 58)
('expense', 1)
('into', 18)
('ASCII,', 1)
('(as', 1)
('case,', 2)
('instance,', 1)
('processors);', 1)
('(3)', 1)
('provide', 2)
('fee', 1)
('WARRANTY;', 1)
('DAMAGES', 1)
('"Defect"', 1)
('inaccurate', 1)
('corrupt', 1)
('transcription', 1)
('errors,', 1)
('infringement,', 1)
('virus,', 1)
('damage', 1)
('cannot', 9)
('read', 7)
('But', 61)
('Replacement', 1)
('below,', 1)
('(and', 1)
('GUTENBERG-tm', 1)
('etext)', 1)
('liability', 1)
('damages,', 2)
('NEGLIGENCE', 1)
('STRICT', 1)
('BREACH', 1)
('CONTRACT,', 1)
('INCLUDING', 2)
('CONSEQUENTIAL,', 1)
('DAMAGES,', 1)
('NOTICE', 1)
('discover', 2)
('days', 1)
('it,', 8)
('money', 3)
('(if', 1)
('any)', 1)
('paid', 2)
('explanatory', 1)
('person', 5)
('from.', 1)
('must', 31)
('note,', 1)
('alternatively', 2)
('give', 26)
('opportunity', 2)
('OTHERWISE', 1)
('OTHER', 1)
('KIND,', 1)
('EXPRESS', 1)
('IMPLIED,', 1)
('MERCHANTABILITY', 1)
('allow', 1)
('disclaimers', 2)
('implied', 1)
('consequen-', 1)
('tial', 1)
('above', 3)
('exclusions', 1)
('rights.', 1)
('3.', 1)
('indemnify', 1)
('officers,', 1)
('members', 1)
('lia-', 1)
('arise', 1)
('indirectly', 1)
('following', 1)
('[A]', 1)
('distribution', 1)
('alteration,', 1)
('[C]', 1)
('WHAT', 1)
('*WANT*', 1)
('SEND', 1)
("DON'T", 1)
('dedicated', 1)
('public', 3)
('domain', 2)
('freely', 1)
('machine', 1)
('gratefully', 1)
('accepts', 1)
('money,', 1)
('scanning', 1)
('software,', 1)
('free', 1)
('licenses,', 1)
('think', 10)
('of.', 1)
('ject', 1)
('US!', 1)
('reached', 1)
('at:', 1)
('Prof.', 1)
('Michael', 1)
('Hart', 1)
('Kramer,', 1)
('Attorney', 1)
('(212-254-5093)', 1)
('__', 1)
('["Small', 1)
('TRAGEDY', 1)
('Dramatis', 1)
('Personae', 1)
('SATURNINUS,', 4)
('son', 16)
('late', 2)
('Rome,', 25)
('brother', 19)
('Saturninus', 4)
('noble', 28)
('MARCUS', 10)
('Tribune', 5)
('Andronicus:', 1)
('YOUNG', 8)
('LUCIUS,', 9)
('boy,', 17)
('PUBLIUS,', 3)
('Titus:', 1)
('VALENTINE', 2)
('AEMILIUS,', 2)
('Tamora:', 2)
('DEMETRIUS', 10)
('AARON,', 3)
('Moor,', 8)
('beloved', 3)
('MESSENGER', 1)
('Goths', 9)
('LAVINIA,', 7)
('daughter', 5)
('Romans', 1)
('Tribunes,', 7)
('SCENE:', 1)
('neighbourhood', 1)
('ACT', 5)
('SCENE', 14)
('I.', 6)
('Flourish.', 2)
('aloft;', 1)
('enter', 4)
('below', 4)
('his', 154)
('drums', 3)
('patricians,', 1)
('right,', 4)
('cause', 7)
('arms;', 1)
('countrymen,', 1)
('loving', 6)
('Plead', 2)
('title', 1)
('am', 29)
('was', 35)
('That', 84)
('Then', 25)
('let', 67)
('live', 11)
('BASSIANUS.', 14)
('favourers', 1)
('ever', 18)
('eyes', 10)
('Keep', 2)
('Capitol;', 1)
('And', 289)
('suffer', 2)
('dishonour', 5)
('approach', 2)
('virtue', 3)
('nobility;', 1)
('fight', 2)
('choice.', 1)
('aloft,', 3)
('strive', 2)
('factions', 1)
('rule', 1)
('empery,', 1)
('Know', 4)
('stand', 7)
('common', 3)
('Chosen', 1)
('good', 29)
('deserts', 2)
('nobler', 1)
('warrior,', 1)
('Lives', 1)
('accited', 1)
('weary', 1)
('against', 6)
('terror', 1)
('foes,', 1)
('Hath', 5)
("yok'd", 1)
('nation', 1)
('strong,', 2)
("train'd", 2)
('Ten', 3)
('years', 3)
('he', 71)
('chastised', 1)
("enemies'", 1)
('pride;', 1)
('Bleeding', 1)
('valiant', 6)
('monument', 2)
('Andronici', 3)
('Done', 1)
('sacrifice', 2)
('expiation,', 1)
('slain', 10)
('noblest', 2)
('Goths.', 4)
('now', 32)
('flourishing', 1)
('Let', 17)
('us', 41)
('honour', 19)
('name', 12)
('Whom', 2)
('would', 43)
('succeed,', 1)
('adore,', 2)
('withdraw', 1)
('abate', 1)
('strength,', 1)
('Dismiss', 1)
('suitors', 1)
('should,', 1)
('peace', 5)
('humbleness.', 1)
('speaks', 3)
('thoughts.', 1)
('affy', 1)
('thy', 189)
('uprightness', 1)
('integrity,', 1)
('love', 10)
('her', 129)
('Gracious', 3)
('Lavinia,', 23)
('ornament,', 1)
('dismiss', 2)
("people's", 6)
('Commit', 2)
('balance', 1)
('soldiers', 4)
('country', 3)
('person,', 1)
('cause.', 4)
('just', 6)
('kind', 3)
('Open', 2)
('gates', 3)
('poor', 13)
('They', 11)
('go', 21)
('House]', 1)
('make', 39)
('way.', 3)
('best', 4)
('champion,', 1)
('battles', 1)
('where', 16)
('circumscribed', 1)
("TITUS'", 10)
('sons;', 7)
('covered', 2)
('ANDRONICUS;', 1)
('TAMORA', 5)
('three', 3)
('DEMETRIUS,', 4)
('CHIRON,', 8)
('AARON', 11)
('others,', 1)
('be.', 3)
('set', 6)
('down', 19)
('TITUS.', 118)
('victorious', 2)
('weeds!', 1)
('Lo,', 4)
('fraught', 1)
('precious', 2)
('lading', 1)
("weigh'd", 1)
('anchorage,', 1)
('Cometh', 1)
('boughs,', 1)
('re-salute', 2)
('tears,', 9)
('Tears', 1)
('true', 12)
('Thou', 17)
('Stand', 4)
('intend!', 1)
('twenty', 6)
('Half', 1)
('Behold', 2)
('dead!', 2)
('These', 14)
('reward', 2)
('love;', 3)
('bring', 13)
('latest', 3)
('amongst', 1)
('ancestors.', 1)
('leave', 11)
('sheathe', 2)
('sword.', 2)
('unkind,', 1)
('thine', 11)
("suffer'st", 1)
('thou', 148)
('unburied', 1)
('yet,', 2)
('dreadful', 3)
('way', 5)
('them', 62)
('[They', 6)
('open', 2)
('tomb]', 3)
("country's", 4)
('O', 30)
('sacred', 3)
('joys,', 1)
('nobility,', 1)
('hast', 33)
('store', 1)
('never', 21)
('render', 2)
('LUCIUS.', 51)
('hew', 2)
('pile', 2)
('bones,', 2)
('shadows', 4)
("disturb'd", 1)
('you-', 1)
('survives,', 1)
('eldest', 2)
('queen.', 2)
('TAMORA.', 49)
('conqueror,', 1)
('rue', 1)
('tears', 21)
("mother's", 8)
('passion', 2)
('thee,', 24)
('Sufficeth', 1)
('Captive', 1)
('yoke;', 1)
('slaughtered', 2)
('streets', 5)
('doings', 2)
('king', 1)
('piety', 1)
('these.', 2)
('tomb', 2)
('blood.', 7)
('Wilt', 2)
('draw', 7)
('near', 6)
('gods?', 1)
('merciful.', 1)
('mercy', 2)
('Thrice-noble', 1)
('spare', 3)
('first-born', 2)
('Patient', 1)
('yourself,', 1)
('pardon', 8)
('brethren,', 2)
('beheld', 1)
('brethren', 2)
('ask', 5)
('sacrifice.', 1)
("mark'd,", 1)
('die', 5)
('fire', 2)
('straight;', 1)
('upon', 33)
('till', 12)
('SONS,', 3)
('irreligious', 2)
('Was', 5)
('Scythia', 2)
('Oppose', 1)
('Alarbus', 1)
('goes', 2)
('rest,', 2)
("Titus'", 7)
('look.', 1)
('but', 50)
('withal', 4)
("arm'd", 1)
('Upon', 9)
('Thracian', 2)
('May', 5)
('Goths-', 1)
('quit', 1)
('bloody', 11)
('wrongs', 5)
('swords', 1)
('rites:', 1)
('feed', 6)
('sacrificing', 1)
('fire,', 2)
('Whose', 11)
('like', 36)
('incense', 1)
('doth', 21)
('inter', 2)
("'larums", 1)
('farewell', 1)
('souls.', 1)
('rest', 4)
('here,', 12)
('readiest', 1)
('champions,', 1)
('repose', 1)
('Secure', 2)
('worldly', 2)
('chances', 1)
('mishaps!', 1)
('treason,', 2)
('envy', 1)
('damned', 1)
('grudges,', 1)
('noise,', 2)
('silence', 2)
('sons!', 2)
('Lord', 12)
('tributary', 2)
("brethren's", 1)
('Shed', 1)
('earth', 5)
('citizens', 2)
('Kind', 1)
('lovingly', 1)
("reserv'd", 1)
('cordial', 1)
('heart!', 4)
('days,', 2)
('date,', 1)
("virtue's", 3)
('praise!', 1)
('Enter,', 1)
('above,', 1)
('re-enter', 1)
('attendants', 3)
('Long', 2)
('triumpher', 1)
('Thanks,', 4)
('gentle', 15)
('Tribune,', 3)
('welcome,', 3)
('fame.', 1)
('Fair', 2)
('alike', 1)
('service', 6)
('swords;', 1)
('safer', 1)
('funeral', 2)
('pomp', 1)
('happiness', 2)
('triumphs', 1)
('chance', 2)
('bed.', 2)
('trust,', 1)
('these', 40)
('late-deceased', 1)
("Emperor's", 12)
('then,', 10)
('put', 4)
('on,', 3)
('help', 11)
('head', 3)
('glorious', 1)
('Than', 10)
('feebleness.', 1)
('don', 1)
('robe', 1)
('trouble', 3)
('you?', 5)
('to-day,', 2)
('yield', 1)
('life,', 3)
('new', 3)
('business', 1)
('all?', 1)
('soldier', 1)
('forty', 1)
('years,', 1)
('led', 2)
('strength', 5)
('Knighted', 1)
('arms,', 4)
('country.', 1)
('staff', 2)
('age,', 4)
('shalt', 13)
('obtain', 1)
('empery.', 1)
('Patience,', 2)
('Prince', 4)
('right.', 2)
('Patricians,', 1)
('Emperor.', 4)
('hearts!', 1)
('means', 7)
('thee!', 3)
('Content', 1)
('Prince;', 1)
('hearts,', 1)
('wean', 1)
('strengthen', 1)
('thanks', 2)
('Of', 14)
('minds', 2)
('honourable', 5)
('meed.', 1)
('voices', 2)
('suffrages:', 1)
('Will', 11)
('ye', 17)
('friendly', 1)
('TRIBUNES.', 1)
('gratify', 2)
('gratulate', 1)
('safe', 2)
('admits.', 1)
('suit', 2)
('make,', 1)
('Saturnine;', 1)
('whose', 5)
('Reflect', 1)
("Titan's", 2)
('rays', 1)
('commonweal.', 1)
('say', 28)
("'Long", 2)
('applause', 1)
('sort,', 2)
('Patricians', 1)
('Emperor;', 4)
("Saturnine!'", 1)
('flourish', 2)
('deserts,', 2)
('deeds', 6)
('gentleness;', 1)
('onset,', 1)
('family,', 2)
('Lavinia', 10)
('motion', 1)
('thee?', 4)
('It', 10)
('doth,', 1)
('lord,', 25)
('match', 1)
('honoured', 2)
('Grace,', 1)
('commander', 2)
('commonweal,', 1)
("world's", 2)
('Emperor,', 8)
('prisoners,', 2)
('Presents', 2)
('lord;', 6)
('Receive', 4)
('ensigns', 1)
('feet.', 2)
('father', 12)
('life.', 9)
('gifts', 2)
('record;', 1)
('fealty', 1)
('TAMORA]', 2)
('state', 1)
('nobly', 2)
('followers.', 1)
('hue', 3)
('Clear', 1)
('Queen,', 3)
('cloudy', 2)
('countenance;', 1)
('Though', 2)
('change', 1)
("com'st", 1)
('scorn', 2)
('Rome-', 1)
('usage', 1)
('comforts', 1)
('Not', 7)
('sith', 2)
('Warrants', 1)
('sweet', 28)
('go.', 4)
('honours,', 1)
('drum.', 1)
('[Flourish]', 1)
('leave,', 1)
('maid', 1)
('LAVINIA]', 3)
('How,', 1)
('sir!', 2)
('earnest', 1)
("resolv'd", 1)
('myself', 5)
('Suum', 1)
('prince', 2)
('seizeth', 1)
('own.', 5)
('shall,', 4)
('live.', 5)
('lord-', 3)
('whom?', 2)
('Bear', 2)
('world', 3)
('MUTIUS.', 3)
('Brothers,', 1)
('Follow,', 1)
('pass', 2)
('here.', 8)
('villain', 5)
('Rome?', 3)
('help!', 2)
('kills', 4)
('During', 1)
('exeunt', 2)
('unjust,', 1)
('quarrel', 5)
('nor', 19)
('aloft', 3)
('Traitor,', 2)
('will;', 3)
('lawful', 1)
('love.', 5)
('needs', 3)
('her,', 8)
('stock.', 1)
('never,', 2)
('traitorous', 4)
('there', 15)
('none', 5)
('stale', 1)
('Saturnine?', 1)
('well,', 3)
('Agree', 2)
('saidst', 1)
("begg'd", 2)
('monstrous!', 1)
('What', 33)
('reproachful', 2)
('these?', 1)
('son-in-law', 1)
('enjoy;', 1)
('razors', 1)
('wounded', 3)
('therefore,', 2)
('lovely', 10)
("'mongst", 1)
('Dost', 1)
("gallant'st", 1)
("pleas'd", 2)
('bride', 2)
('Speak,', 7)
('dost', 16)
('Sith', 1)
('water', 5)
('near,', 2)
('tapers', 2)
('everything', 2)
('readiness', 1)
('stand-', 1)
('Or', 20)
('climb', 3)
('palace,', 1)
("espous'd", 1)
('swear,', 1)
('Saturnine', 2)
('She', 13)
('handmaid', 1)
('Pantheon.', 1)
('bride,', 2)
('heavens', 5)
('consummate', 1)
('spousal', 1)
('bid', 10)
('walk', 1)
('alone,', 3)
('wrongs?', 1)
('MARCUS,', 7)
('mine-', 1)
('deed', 5)
('dishonoured', 6)
('family;', 1)
('Unworthy', 1)
('burial,', 1)
('Mutius', 2)
('tomb.', 2)
('stood,', 1)
('Which', 11)
('re-edified;', 1)
('servitors', 1)
('basely', 3)
('brawls.', 1)
('can,', 1)
('nephew', 3)
('plead', 6)
('him;', 6)
("'And", 1)
("shall!'", 1)
('QUINTUS.', 10)
('despite?', 1)
('entreat', 7)
('Marcus,', 27)
('even', 5)
('crest,', 1)
('boys', 1)
('wounded.', 1)
('foes', 2)
('repute', 1)
('one;', 1)
('himself;', 2)
('withdraw.', 1)
('bones', 3)
('[The', 1)
('BROTHER', 1)
('kneel]', 1)
('Father,', 1)
('substance', 1)
('Suffer', 1)
('nest,', 1)
("Lavinia's", 3)
('Roman-', 1)
('Ajax,', 1)
('slew', 1)
('funerals.', 1)
('young', 8)
('Mutius,', 2)
("barr'd", 1)
('entrance', 1)
('Rise,', 2)
('rise;', 2)
('saw,', 1)
('next.', 1)
('lie', 2)
('[Kneeling]', 1)
('shed', 2)
('step', 1)
('out', 12)
('subtle', 3)
('know', 36)
('is-', 1)
('no,', 3)
('tell.', 1)
('high', 5)
('turn', 8)
('EMPEROR,', 2)
('others', 4)
('So,', 2)
("play'd", 2)
('prize:', 1)
('God', 8)
('sir,', 7)
('gallant', 2)
('leave.', 1)
('power,', 1)
('rape.', 1)
('call', 5)
('seize', 2)
('wife?', 1)
('all;', 3)
('good,', 3)
('very', 9)
('short', 1)
('done,', 6)
('must,', 2)
('Grace', 3)
('duties', 2)
('gentleman,', 1)
('opinion', 1)
('own', 7)
('slay', 2)
("mov'd", 2)
('gave.', 1)
('righteous', 1)
('Saturnine!', 1)
('hear', 11)
('speak', 14)
('suit,', 1)
('sweet,', 2)
('past.', 1)
('madam!', 1)
('dare', 2)
('innocence', 1)
('dissembled', 1)
('look', 12)
('looks', 1)
('[Aside', 2)
('SATURNINUS]', 1)
('Dissemble', 1)
('newly', 1)
('throne;', 1)
('people,', 3)
('patricians', 1)
('survey', 1)
('part,', 2)
('reputes', 1)
('heinous', 5)
('sin,', 1)
('entreats,', 2)
('massacre', 1)
('raze', 1)
('sued', 1)
("son's", 2)
('life;', 2)
("'tis", 13)
('queen', 2)
('Kneel', 1)
('grace', 4)
('come,', 14)
('Andronicus.', 6)
('heart', 21)
('dies', 2)
('frown.', 2)
("prevail'd.", 1)
('Majesty', 3)
('looks,', 2)
('incorporate', 1)
('advise', 1)
('good.', 2)
('quarrels', 3)
('Andronicus;', 3)
('honour,', 1)
("reconcil'd", 1)
('fear', 8)
('lords-', 1)
('Majesty.', 1)
('do,', 6)
('vow', 4)
('Highness', 5)
('mildly', 1)
('might,', 1)
('not;', 2)
('nay,', 3)
('nephews', 2)
('kneel', 3)
('sake,', 2)
("brother's", 4)
("men's", 2)
('though', 8)
('churl,', 1)
('friend;', 1)
('swore', 1)
('bachelor', 1)
('feast', 5)
('guest,', 1)
('To-morrow,', 1)
('hunt', 5)
('hart', 1)
('gramercy', 1)
('too.', 2)
('Exeunt.', 1)
('II.', 5)
('palace', 6)
('Now', 22)
('climbeth', 1)
("Olympus'", 1)
('sits', 2)
("thunder's", 1)
('crack', 1)
('flash,', 1)
("Advanc'd", 1)
('pale', 5)
("envy's", 1)
('reach.', 1)
('sun', 3)
('ocean', 4)
('beams,', 1)
('glistening', 1)
('highest-peering', 1)
('earthly', 1)
('trembles', 2)
('pitch', 1)
('Hast', 1)
('held,', 1)
("fett'red", 1)
('amorous', 1)
("Aaron's", 1)
('charming', 1)
('tied', 1)
('Caucasus.', 1)
('slavish', 1)
('weeds', 1)
('bright', 2)
('pearl', 2)
('gold,', 3)
('said', 2)
('I?', 1)
('queen,', 3)
('Semiramis,', 1)
('nymph,', 1)
('Hullo!', 1)
('storm', 3)
('Chiron,', 3)
('wants', 2)
('wit,', 1)
('wits', 1)
('edge', 1)
('affected', 1)
('over-ween', 1)
('this,', 6)
('bear', 9)
('braves.', 1)
('Makes', 2)
('fortunate:', 1)
('able', 1)
('serve', 7)
('deserve', 1)
("mistress'", 1)
('passions', 2)
('Clubs,', 1)
('clubs!', 1)
('peace.', 1)
("unadvis'd,", 1)
('Gave', 1)
('dancing', 1)
('threat', 2)
('Go', 11)
('lath', 1)
('glued', 1)
('sheath', 1)
('handle', 2)
('it.', 10)
('dare.', 1)
('[Coming', 1)
('forward]', 1)
('lords!', 3)
('maintain', 2)
('openly?', 1)
('wot', 3)
('ground', 1)
('grudge:', 1)
('gold', 5)
('known', 4)
('shame,', 4)
('Thrust', 1)
('throat', 1)
('full', 8)
('coward,', 1)
("thund'rest", 1)
('tongue,', 5)
('weapon', 4)
("dar'st", 1)
('pretty', 5)
('brabble', 1)
('jet', 1)
("prince's", 1)
('right?', 1)
('become', 2)
('loose,', 1)
("broach'd", 1)
('Without', 2)
('Young', 1)
('ground,', 1)
('music', 1)
('please.', 2)
('Lavina', 1)
('elder', 1)
('hope.', 2)
('furious', 1)
('impatient', 2)
('love?', 2)
('tell', 13)
('plot', 3)
('her-', 1)
('how?', 1)
("mak'st", 1)
('strange?', 1)
("woo'd;", 1)
('miller', 1)
('of;', 1)
('cut', 14)
('loaf', 1)
('steal', 1)
('shive,', 1)
('Better', 1)
("Vulcan's", 1)
('why', 6)
('doe,', 2)
('borne', 1)
("keeper's", 1)
('nose?', 1)
('snatch', 1)
('served.', 1)
('too!', 1)
("tir'd", 1)
('hark', 3)
('ye!', 1)
('square', 3)
('offend', 1)
('both', 13)
('speed?', 1)
('Faith,', 1)
('join', 4)
('jar.', 1)
('policy', 1)
('affect;', 1)
('resolve', 2)
('achieve,', 1)
('perforce', 3)
('Lucrece', 1)
('chaste', 2)
('speedier', 1)
('pursue,', 1)
('path.', 1)
('ladies', 2)
('walks', 1)
('unfrequented', 1)
('plots', 2)
('Fitted', 1)
('rape', 2)
('thither', 1)
('home', 3)
('villainy', 2)
('vengeance', 5)
('intend;', 1)
('yourselves,', 1)
('both.', 2)
('house', 4)
('deaf,', 2)
('dull.', 1)
('brave', 5)
('eye,', 2)
('treasury.', 1)
('counsel,', 1)
('Sit', 2)
('fas', 1)
('heat,', 1)
('Per', 1)
('Styga,', 1)
('vehor.', 1)
('making', 1)
('hounds', 4)
('grey,', 1)
('fields', 2)
('Uncouple', 1)
('wake', 2)
('rouse', 2)
('Prince,', 1)
('peal,', 1)
('echo', 2)
('noise.', 1)
('charge,', 1)
('attend', 6)
('carefully.', 1)
('dawning', 1)
("inspir'd.", 1)
('cry', 4)
('hounds,', 2)
('morrows', 1)
('promised', 1)
('rung', 1)
('lustily,', 1)
('lord,--', 1)
('ladies.', 1)
('broad', 1)
('awake', 2)
('chariots', 1)
('sport.', 1)
('hunting.', 1)
('chase,', 1)
('run', 2)
('swallows', 1)
("o'er", 4)
('plain.', 1)
('hound,', 1)
('pluck', 3)
('ground.', 1)
('lonely', 1)
('bag', 2)
('none,', 1)
('tree', 1)
('after', 5)
('inherit', 1)
('thinks', 2)
('cunningly', 1)
('effected,', 1)
('beget', 3)
('excellent', 1)
('chest.', 1)
('wherefore', 4)
('sad', 8)
('boast?', 1)
('birds', 6)
('chant', 1)
('bush;', 1)
('rolled', 1)
('cheerful', 1)
('sun;', 2)
('green', 1)
('leaves', 5)
('quiver', 1)
("chequer'd", 1)
('shadow', 2)
('shade,', 1)
('Replying', 1)
("well-tun'd", 1)
('heard', 9)
('once,', 2)
('mark', 2)
('noise;', 1)
('And-', 1)
('once', 5)
("surpris'd,", 2)
("curtain'd", 1)
('wreathed', 1)
("other's", 2)
('pastimes', 1)
('slumber,', 1)
('melodious', 2)
("nurse's", 1)
('asleep.', 2)
('govern', 4)
('dominator', 1)
('melancholy,', 1)
('hair', 1)
('uncurls', 1)
('adder', 1)
('unroll', 1)
('fatal', 5)
('venereal', 1)
('signs.', 2)
('Hark,', 4)
('empress', 2)
('soul,', 2)
('Bassianus;', 2)
('lose', 1)
('pillage', 1)
('letter?', 2)
('pray', 7)
('question', 1)
('more;', 3)
('booty,', 1)
('dreads', 1)
('yet', 14)
('destruction.', 1)
('Ah,', 13)
('Empress:', 1)
('cross', 1)
('groves', 1)
('forest?', 1)
('private', 2)
('Had', 5)
("Actaeon's;", 1)
('Should', 2)
('art!', 1)
('patience,', 2)
('thought', 2)
('gift', 1)
('doubted', 1)
('shield', 1)
('husband', 3)
('pity', 3)
('stag.', 1)
('Believe', 1)
('Doth', 6)
("body's", 1)
('hue,', 2)
('Spotted,', 1)
('snow-white', 1)
('steed,', 1)
("wand'red", 1)
('hither', 10)
('plot,', 1)
('Accompanied', 1)
('intercepted', 1)
('Great', 1)
('rated', 1)
('valley', 1)
('slips', 1)
('long.', 2)
('Good', 12)
('king,', 1)
('abused!', 1)
('endure', 3)
('mother!', 1)
('reason,', 3)
('pale?', 1)
("'ticed", 1)
('place.', 1)
('barren', 1)
('vale', 1)
('forlorn', 3)
('moss', 1)
('shines', 1)
('breeds,', 1)
('nightly', 1)
('owl', 1)
('told', 6)
('snakes,', 1)
('swelling', 2)
('toads,', 1)
('confused', 1)
('cries', 2)
('mortal', 1)
('hearing', 1)
('fall', 4)
('suddenly.', 1)
('hellish', 2)
('bind', 5)
('Unto', 2)
('dismal', 2)
('yew,', 1)
('death.', 7)
('Lascivious', 1)
('Goth,', 3)
('ear', 3)
('effect;', 2)
('wondrous', 3)
('children.', 1)
('witness', 5)
('[Stabs', 1)
('[Also', 1)
('Semiramis-', 1)
('own!', 1)
('poniard;', 1)
('wrong.', 2)
('belongs', 1)
('corn,', 1)
('straw.', 1)
('stood', 1)
('nuptial', 1)
('vow,', 1)
('loyalty,', 1)
('painted', 2)
('mightiness;', 1)
('carry', 2)
('grave?', 1)
('secret', 1)
('hole,', 3)
('trunk', 1)
('honey', 3)
('wasp', 1)
('sting.', 1)
('warrant', 3)
('honesty', 1)
('yours.', 1)
('bearest', 1)
('away', 11)
('her!', 3)
('glory', 1)
('tears;', 2)
('drops', 3)
('rain.', 1)
('wrath-', 1)
('thee;', 6)
('milk', 1)
('tyranny.', 2)
('CHIRON]', 1)
('Do', 10)
('wouldst', 4)
('bastard?', 1)
('raven', 2)
('hatch', 1)
('lark.', 1)
('heard-', 1)
('now!-', 1)
('lion,', 1)
('pity,', 2)
('paws', 1)
('famish', 2)
('Nothing', 1)
('kind,', 2)
('something', 1)
('pitiful!', 1)
('means;', 1)
('gave', 5)
('Hadst', 1)
("ne'er", 3)
('pitiless.', 1)
('Remember,', 1)
("pour'd", 1)
('save', 4)
('sacrifice;', 1)
('worse', 6)
('kill', 7)
('Fond', 1)
('tell:', 1)
('killing', 2)
('tumble', 1)
('loathsome', 3)
('behold', 6)
('charitable', 3)
('murderer.', 2)
('fee;', 1)
('lust', 1)
('Away!', 1)
('creature,', 1)
('blot', 1)
('enemy', 2)
('name!', 2)
('Confusion', 1)
('stop', 4)
('hole', 4)
('Aaron', 9)
('hide', 4)
('throws', 1)
('pit;', 2)
('dragging', 1)
('Farewell,', 5)
('merry', 3)
('indeed', 3)
('spleenful', 1)
('trull', 1)
('pit', 4)
('espied', 1)
('dull,', 1)
("whate'er", 1)
('bodes.', 1)
('awhile.', 1)
('pit]', 1)
('mouth', 3)
('new-shed', 1)
('dew', 2)
("distill'd", 1)
('flowers?', 1)
('hurt', 3)
('thereby', 1)
('likely', 1)
('guess', 2)
('brother.', 2)
('blood-stained', 1)
('hole?', 1)
('surprised', 1)
('uncouth', 1)
('fear;', 2)
('chilling', 1)
('joints;', 1)
('suspects', 1)
('see.', 2)
('divining', 1)
('compassionate', 1)
('surmise;', 1)
('is,', 2)
('child', 8)
('heap,', 1)
('lamb,', 1)
('blood-drinking', 1)
('pit.', 1)
('finger', 1)
('wear', 1)
('lightens', 1)
('ragged', 2)
('Pyramus', 1)
('night', 2)
('maiden', 1)
('Out', 2)
('devouring', 1)
('receptacle,', 1)
('hateful', 4)
("Cocytus'", 1)
('misty', 2)
('out,', 3)
('wanting', 1)
("pluck'd", 1)
('loose', 2)
('again,', 6)
('leapt', 1)
('lately', 1)
('descend', 2)
('gaping', 1)
('hollow', 4)
('earth?', 1)
('unhappy', 1)
('Brought', 1)
('unlucky', 1)
('lady', 1)
('lodge', 1)
('there.', 3)
('attendants;', 1)
('King?', 1)
('Tamora;', 1)
('search', 1)
('wound;', 1)
('murdered.', 1)
('complot', 2)
('tragedy;', 1)
('wonder', 1)
('pleasing', 4)
('smiles', 2)
('murderous', 2)
('giveth', 1)
("'An", 1)
('meet', 2)
('huntsman-', 1)
('mean-', 1)
('dig', 2)
('grave', 3)
('meaning.', 2)
('Among', 1)
('elder-tree', 1)
('overshades', 1)
('Bassianus.', 1)
('purchase', 1)
('lasting', 1)
("friends.'", 1)
('like?', 1)
('elder-tree.', 1)
('huntsman', 1)
('murdered', 3)
('Two', 3)
('whelps,', 1)
('curs', 1)
('bereft', 1)
('Sirs,', 6)
('until', 1)
("devis'd", 1)
('torturing', 1)
('pain', 1)
('them.', 11)
('easily', 1)
('murder', 4)
('knee', 1)
('boon,', 1)
('lightly', 1)
('fault', 3)
('accursed', 4)
('sons-', 1)
('Accursed', 1)
("prov'd", 1)
("prov'd!", 1)
('did,', 3)
('bail;', 1)
("fathers'", 1)
('reverend', 3)
('ready', 3)
('lives.', 3)
('bail', 1)
('word-', 1)
('guilt', 2)
('death,', 5)
('IV.', 3)
('Another', 1)
('tell,', 1)
('bewray', 2)
('meaning', 1)
('stumps', 4)
('scribe.', 1)
('signs', 2)
('tokens', 1)
('water,', 1)
('call,', 1)
('wash;', 1)
("let's", 2)
('hang', 5)
('cord.', 1)
('Wind', 1)
('horns.', 2)
('fast?', 1)
('Cousin,', 1)
('word:', 1)
('dream,', 1)
('wealth', 1)
('slumber', 2)
('ornaments', 1)
('circling', 1)
('kings', 1)
('me?', 3)
('Alas,', 8)
('bubbling', 1)
('fountain', 2)
('Coming', 1)
('breath.', 1)
('lest', 1)
("turn'st", 1)
('loss', 2)
('blood-', 1)
('conduit', 1)
('issuing', 1)
('spouts-', 1)
('cheeks', 2)
('Blushing', 1)
('Sorrow', 1)
('concealed,', 1)
('lost', 1)
('mean', 5)
('cousin,', 1)
('met,', 1)
('fingers', 1)
('seen', 4)
('aspen', 1)
('silken', 1)
('delight', 2)
('them,', 4)
("touch'd", 2)
('harmony', 1)
("dropp'd", 1)
('knife,', 3)
('asleep,', 2)
('eye;', 2)
('months', 1)
('eyes?', 1)
('back,', 3)
('mourn', 1)
('JUDGES,', 1)
('TRIBUNES,', 2)
('stage', 1)
('before,', 2)
('Hear', 1)
('stay!', 1)
('nights', 1)
("watch'd,", 1)
('Filling', 1)
('aged', 5)
('wrinkles', 1)
('souls', 1)
('thought.', 1)
('wept,', 1)
('Because', 5)
('lofty', 1)
('[ANDRONICUS', 1)
('judges', 2)
('exeunt]', 1)
("heart's", 1)
("soul's", 1)
('tears.', 4)
("earth's", 1)
('appetite;', 1)
('befriend', 1)
('rain', 1)
('distil', 1)
('ancient', 1)
('urns,', 1)
('youthful', 1)
('drought', 1)
('still;', 1)
('melt', 3)
('refuse', 1)
('men!', 1)
('Unbind', 1)
('reverse', 1)
('wept', 1)
('prevailing', 1)
('orators.', 1)
('by,', 2)
('recount', 1)
('Grave', 2)
('hears', 1)
('speak.', 3)
('matter,', 1)
('hear,', 2)
('mark,', 1)
('stones;', 1)
('distress,', 1)
('tale.', 2)
('weep,', 3)
('humbly', 2)
('weep', 5)
('attired', 1)
('afford', 2)
('tribunes', 3)
('stone', 2)
('stones.', 1)
('tongues', 2)
("stand'st", 1)
('attempt', 1)
("pronounc'd", 1)
('banishment.', 1)
('befriended', 1)
('wilderness', 2)
('prey', 2)
('devourers', 1)
('banished!', 1)
('prepare', 2)
('break.', 1)
('age.', 1)
('daughter.', 1)
('Faint-hearted', 1)
('arise,', 1)
('handless', 1)
('sight?', 1)
('fool', 2)
('added', 1)
('sea,', 2)
('fagot', 1)
('bright-burning', 1)
('before', 5)
('Nilus', 1)
('disdaineth', 1)
('chop', 3)
('feeding', 1)
("serv'd", 1)
('use.', 1)
('hands;', 1)
('sister,', 1)
('engine', 2)
("blabb'd", 1)
('eloquence', 1)
('cage,', 1)
('bird', 1)
('notes,', 1)
('ear!', 1)
('deed?', 2)
('straying', 1)
('park,', 1)
('Seeking', 1)
('rock,', 1)
('tide', 1)
('Expecting', 1)
('gone;', 3)
('greatest', 1)
('spurn', 1)
('dearer', 2)
('plight,', 1)
('madded', 1)
('dead,', 4)
('Marcus!', 2)
('brothers,', 1)
("gath'red", 1)
('husband;', 2)
('husband,', 1)
('deed;', 1)
('sister', 2)
('sign', 1)
('ease.', 1)
('round', 3)
("stain'd,", 2)
('meadows', 1)
('clearness,', 1)
('tears?', 1)
('thine?', 1)
('Pass', 1)
('remainder', 2)
('days?', 1)
("wonder'd", 1)
('cease', 1)
('sobs', 1)
('eyes.', 3)
("drown'd", 2)
('Mark,', 1)
('mark!', 1)
('understand', 1)
('thee:', 1)
('napkin,', 1)
('bewet,', 1)
('sorrowful', 4)
('far', 1)
('that,', 3)
('thyself,', 3)
('send', 9)
('King:', 1)
('alive,', 1)
('ransom', 2)
('fault.', 1)
('Emperor!', 2)
('Aaron!', 1)
('sing', 1)
('tidings', 3)
('hand.', 3)
('off?', 1)
("brothers'", 1)
('defended', 1)
("rear'd", 1)
('battle-axe,', 1)
('destruction', 1)
("enemy's", 2)
('castle?', 1)
('desert!', 1)
('idle;', 1)
('kept', 1)
('go!', 1)
('herbs', 1)
('plucking', 1)
('redeem', 1)
('care,', 1)
('hither,', 3)
('both;', 1)
('honest,', 1)
('so;', 2)
("you'll", 1)
('cuts', 2)
('hand]', 1)
('strife.', 1)
("dispatch'd.", 1)
('dangers;', 1)
('have.', 1)
('account', 1)
('jewels', 1)
("purchas'd", 1)
('price;', 1)
('bought', 1)
('mean.', 3)
('fat', 1)
('grace:', 1)
('ruin', 1)
('earth;', 3)
('power', 2)
('pities', 2)
('Do,', 1)
('prayers,', 1)
('welkin', 2)
('dim', 1)
('sometime', 1)
('melting', 1)
('possibility,', 1)
('extremes.', 1)
('deep,', 1)
('bottom?', 1)
('rage,', 1)
('sea', 2)
('wax', 1)
('face?', 2)
('coil?', 1)
('blow.', 1)
('sighs;', 1)
('deluge,', 1)
("drown'd;", 1)
('woes,', 2)
('drunkard', 1)
('vomit', 1)
('leave;', 1)
('stomachs', 1)
('MESSENGER,', 1)
('ill', 1)
("sent'st", 1)
('sent', 8)
('back-', 1)
('remembrance', 1)
('hot', 1)
('Aetna', 1)
('Sicily,', 1)
('ever-burning', 1)
('hell!', 1)
('miseries', 1)
('deal,', 1)
('flouted', 1)
('shrink', 1)
('interest', 1)
('breathe!', 1)
('kisses', 1)
('starved', 1)
('slumber:', 1)
('heads,', 2)
('stony', 1)
('cold', 2)
('numb.', 1)
('silver', 1)
('hair,', 1)
('Gnawing', 1)
('storm;', 1)
('laugh?', 1)
('hour.', 1)
('Besides,', 1)
('usurp', 1)
('again', 3)
('throats', 1)
('task', 1)
('heavy', 5)
('circle', 1)
('about,', 1)
('wrongs.', 3)
('made.', 1)
('head,', 1)
('this;', 1)
('teeth.', 1)
('sight;', 1)
('Hie', 1)
("woefull'st", 1)
("liv'd", 1)
('sister;', 1)
('tofore', 1)
('been!', 1)
('oblivion', 1)
('live,', 3)
('Beg', 1)
('Tarquin', 2)
('Saturnine.', 2)
('boy', 4)
('sit;', 1)
('ours.', 1)
('knot;', 1)
('niece', 2)
('passionate', 1)
('tenfold', 1)
('tyrannize', 2)
('down.', 1)
('beating,', 1)
('Wound', 1)
('sighing,', 1)
('girl,', 5)
('groans;', 1)
('teeth', 1)
('soaking', 1)
('Drown', 1)
('sea-salt', 1)
('Teach', 1)
('violent', 4)
('tender', 3)
('Has', 1)
('already?', 1)
('life?', 1)
('burnt', 1)
('theme,', 1)
('Lest', 2)
('none.', 1)
('franticly', 1)
('talk,', 2)
('signs;', 1)
('says', 6)
("Brew'd", 1)
('Speechless', 1)
('thought;', 1)
('action', 1)
('perfect', 1)
('hermits', 1)
('prayers.', 1)
('sigh,', 1)
('nod,', 1)
('sign,', 1)
('wrest', 1)
('alphabet,', 1)
('BOY.', 11)
('grandsire,', 4)
('Peace,', 2)
('quickly', 1)
('strikes', 1)
('knife?', 2)
('At', 2)
("kill'd,", 1)
('murderer,', 2)
("kill'st", 1)
('innocent', 1)
('Get', 2)
('company.', 1)
("'But!'", 1)
('fly', 5)
('mother?', 1)
('slender', 1)
('gilded', 1)
('wings', 2)
('buzz', 1)
('air!', 1)
('fly,', 2)
('merry!', 1)
('sir;', 5)
("ill-favour'd", 1)
('deed.', 5)
('insult', 1)
('poison', 1)
("There's", 4)
('Yet,', 2)
('low', 1)
('coal-black', 2)
('Moor.', 2)
('substances.', 1)
('closet,', 1)
('Sad', 1)
('chanced', 1)
('garden', 1)
('books', 2)
('Follows', 1)
('everywhere,', 1)
('comes!', 1)
('aunt,', 1)
('aunt.', 1)
('loves', 1)
('harm.', 1)
('did.', 2)
('somewhat', 1)
('Somewhither', 1)
('Cornelia', 2)
('poetry', 1)
("Tully's", 1)
('Orator.', 1)
('thus?', 5)
('grandsire', 2)
('mad;', 1)
('Ran', 1)
('fury,', 1)
('fright', 1)
('throw', 2)
('books,', 1)
('perhaps.', 1)
('willingly', 2)
('ladyship.', 1)
('will.', 6)
('turns', 2)
('Lavinia!', 2)
('book', 2)
('these?-', 1)
('deeper', 1)
("skill'd;", 1)
('library,', 1)
('beguile', 1)
('Reveal', 1)
('sequence', 1)
('fact;', 1)
('ay,', 1)
('heaves', 1)
('tosseth', 1)
('Help', 1)
('find?', 1)
('rape;', 1)
('rape,', 2)
('fear,', 1)
('root', 1)
('annoy.', 1)
('see!', 2)
('Note', 1)
('quotes', 1)
('leaves.', 1)
("Forc'd", 1)
('hunted', 1)
('there!-', 1)
("Pattern'd", 1)
('poet', 1)
('describes,', 1)
('rapes.', 1)
('tragedies?', 1)
('signs,', 1)
('durst', 1)
('erst,', 1)
('bed?', 1)
('Pallas,', 1)
('Inspire', 1)
('here!', 1)
('guide,', 1)
('Heaven', 1)
('guide', 1)
('print', 1)
('traitors', 1)
('truth!', 1)
('stumps,', 1)
('writes]', 1)
('read,', 1)
("'Stuprum-", 1)
('Chiron-', 1)
('what!', 1)
('lustful', 1)
('Performers', 1)
('Magni', 1)
('Dominator', 1)
('poli,', 1)
('Tam', 1)
('lentus', 2)
('stir', 1)
('mutiny', 1)
('mildest', 1)
('exclaims.', 1)
("Hector's", 1)
('as,', 1)
('Junius', 1)
('sware', 1)
('rape-', 1)
('prosecute,', 1)
('Mortal', 1)
('reproach.', 1)
('enough,', 2)
('bear-whelps,', 1)
('beware:', 1)
('lion', 1)
('league,', 2)
('alone;', 1)
('leaf', 1)
('brass,', 1)
('gad', 1)
('by.', 2)
("thou'lt", 1)
('bosoms,', 1)
('course.', 1)
('house.', 3)
('marry,', 1)
('heavens,', 1)
('groan', 1)
('relent,', 1)
('compassion', 1)
('him?', 1)
('ecstasy,', 1)
("foemen's", 1)
("batt'red", 1)
('shield,', 1)
('weapons,', 1)
('verses', 1)
('grandfather.', 1)
('humbleness', 1)
('Andronicus-', 1)
('Gramercy,', 1)
('Lucius.', 2)
("What's", 4)
('news?', 1)
('rape.-', 1)
('weapons', 2)
('say;', 1)
('need,', 1)
('armed', 1)
('attendant', 2)
('scroll,', 1)
("'Integer", 1)
('scelerisque', 1)
('Non', 1)
('eget', 1)
('Mauri', 1)
("arcu.'", 1)
('verse', 2)
('grammar', 1)
('Right,', 1)
('ass!', 1)
('sound', 2)
('guilt,', 1)
('sends', 3)
("wrapp'd", 1)
('beyond', 2)
('feeling,', 1)
("Andronicus'", 1)
('conceit.', 1)
('awhile-', 1)
('Led', 2)
('strangers,', 1)
('Captives,', 1)
('height?', 1)
('gate', 1)
('Demetrius?', 1)
('friendly?', 1)
('pains.', 1)
('[Trumpets', 1)
('Belike,', 1)
('Moor?', 1)
('less,', 1)
('is;', 1)
('now?', 2)
('fumble', 1)
('arms?', 1)
('eye:', 1)
('disgrace!', 1)
('a-bed.', 1)
('rest!', 1)
('her?', 2)
("devil's", 1)
('dam;', 1)
('joyful', 1)
('black,', 1)
('issue!', 1)
("fair-fac'd", 1)
('breeders', 1)
('clime;', 1)
('christen', 1)
("dagger's", 1)
('blowse,', 1)
('beauteous', 1)
('chance,', 1)
('offspring', 1)
('fiend!', 1)
('wills', 1)
('execution', 2)
('tadpole', 1)
("rapier's", 1)
('Nurse,', 1)
('dispatch', 1)
('Sooner', 1)
('plough', 1)
('draws]', 1)
('brother!', 2)
('burning', 4)
('sky', 1)
('point', 1)
('touches', 1)
('heir.', 1)
('younglings,', 1)
('band', 2)
('war,', 1)
('shallow-hearted', 1)
('boys!', 1)
('walls!', 1)
('alehouse', 1)
('Coal-black', 1)
('lave', 1)
('hourly', 1)
('flood.', 1)
('excuse', 1)
('mistress:', 1)
('prefer;', 1)
('maugre', 1)
('safe,', 2)
("sham'd.", 1)
('escape.', 1)
('rage', 1)
('blush', 1)
("there's", 3)
('privilege', 1)
('beauty', 1)
('bears:', 1)
('treacherous', 1)
('blushing', 1)
('close', 2)
('counsels', 1)
("fram'd", 2)
('fed', 1)
('self-blood', 1)
('surer', 1)
('seal', 1)
('stamped', 1)
('Empress?', 1)
('Advise', 1)
('subscribe', 1)
('Save', 1)
('consult.', 1)
('women', 1)
('his?', 1)
('league', 1)
('lamb;', 1)
('lioness,', 1)
('swells', 1)
('midwife', 3)
('Empress.', 4)
('midwife,', 1)
("third's", 1)
('away:', 1)
('her]', 2)
('Weeke', 1)
('weeke!', 1)
("mean'st", 1)
('Aaron?', 1)
("long-tongu'd", 1)
('gossip?', 1)
('no.', 1)
('far,', 1)
('lives,', 1)
('countryman-', 1)
('yesternight', 1)
('bed;', 1)
('are.', 4)
('pack', 1)
("advanc'd,", 1)
('heir', 1)
('Hark', 1)
('[Pointing', 2)
('NURSE]', 1)
('longer', 1)
('nurse', 1)
('tattle', 1)
('secrets.', 1)
('Herself', 1)
('hers', 1)
('flies,', 1)
('treasure', 1)
('secretly', 1)
('roots,', 1)
('curds', 1)
('cabin', 1)
('command', 1)
('arrows', 2)
('ends', 1)
('gentlemen,', 1)
('SEMPRONIUS,', 1)
('CAIUS,', 2)
('Sir', 1)
('straight.', 1)
('Terras', 1)
('reliquit,', 1)
("rememb'red,", 1)
('fled.', 1)
('You,', 1)
('cousins,', 1)
('cast', 1)
('nets;', 1)
('Happily', 1)
('Publius', 2)
('spade,', 1)
("Pluto's", 1)
('petition.', 1)
('aid,', 1)
('Shaken', 1)
('threw', 1)
('suffrages', 1)
('careful', 5)
('man-of-war', 1)
('Publius,', 7)
('distract?', 1)
('PUBLIUS.', 5)
('Therefore,', 2)
('concerns', 1)
('carefully,', 1)
('humour', 1)
('Kinsmen,', 2)
('past', 2)
('Join', 1)
('revengeful', 1)
('masters?', 1)
('hell,', 2)
('shall.', 1)
('Marry,', 1)
("employ'd,", 1)
('delays.', 1)
('dive', 1)
('Acheron', 1)
("big-bon'd", 1)
('metal,', 1)
('solicit', 1)
('move', 2)
('archer,', 1)
("Martem'", 1)
("'To", 7)
("Saturn,'", 1)
('Caius-', 1)
('bid.', 1)
('unsolicited.', 1)
('pride.', 1)
('masters,', 1)
('draw.', 1)
('mile', 1)
('letter', 4)
("Taurus'", 1)
("gall'd,", 1)
('master', 2)
('joy!', 1)
('CLOWN,', 1)
('News,', 1)
('news', 3)
('Sirrah,', 4)
('letters?', 1)
('justice?', 1)
('CLOWN.', 12)
('Ho,', 1)
('Jupiter;', 1)
('drank', 1)
('villain,', 2)
('carrier?', 1)
('else.', 1)
('came', 1)
('matter', 1)
('brawl', 1)
('betwixt', 1)
('oration;', 2)
('truly,', 1)
('hither.', 1)
('ado,', 1)
('hold!', 1)
('charges.', 1)
('supplication?', 1)
('supplication', 1)
('foot;', 1)
('pigeons;', 1)
('reward.', 1)
('suppliant.', 1)
('Knock', 2)
('says.', 1)
('CHIRON;', 1)
('LORDS', 1)
('others.', 1)
('brings', 1)
('these!', 1)
('Troubled,', 1)
('thus;', 1)
('egal', 1)
("us'd", 2)
('mightful', 1)
('However', 1)
('wilful', 1)
('wits,', 1)
('wreaks,', 1)
('frenzy,', 1)
("Apollo';", 1)
('libelling', 1)
('unjustice', 1)
('where?', 1)
('were.', 2)
('ecstasies', 1)
('shelter', 1)
("Saturninus'", 1)
('whom,', 1)
('sleep,', 1)
('Cut', 1)
("proud'st", 1)
('Calm', 1)
("Th'", 1)
('rather', 1)
('High-witted', 1)
('gloze', 1)
('life-blood', 1)
("on't;", 1)
('wise,', 1)
('port.', 1)
('Wouldst', 1)
('us?', 1)
('forsooth,', 1)
('am,', 1)
('godden.', 1)
('reads', 1)
('presently.', 3)
("Hang'd!", 1)
("by'r", 1)
('neck', 1)
('[Exit', 1)
('guarded]', 1)
('intolerable', 1)
('villainy?', 1)
('proceeds.', 1)
('shape', 1)
('mock', 1)
('slaughterman,', 1)
('frantic', 2)
('wretch,', 2)
("holp'st", 1)
('AEMILIUS', 2)
('gathered', 1)
('head;', 1)
('men,', 2)
('Goths?', 1)
('flowers', 1)
('frost,', 1)
('grass', 1)
('beat', 2)
('begins', 1)
('much;', 1)
('Myself', 1)
('say-', 1)
('walked', 1)
('fear?', 1)
('strong?', 1)
('revolt', 1)
('succour', 1)
('King,', 1)
('gnats', 1)
('eagle', 1)
('thereby,', 1)
('Knowing', 1)
('stint', 1)
('melody;', 1)
('mayest', 1)
('giddy', 2)
('fish', 1)
('sheep,', 1)
('bait,', 1)
('rotted', 1)
('smooth', 2)
('fill', 2)
('ears', 3)
('Almost', 1)
('impregnable,', 1)
('obey', 1)
('ambassador;', 1)
('Say', 2)
('requests', 1)
('parley', 2)
('meeting', 1)
('honourably;', 1)
('safety,', 1)
('demand', 2)
('pledge', 1)
('effectually.', 1)
('temper', 2)
('Plains', 1)
('faithful', 1)
('hate', 1)
('desirous', 1)
('Imperious', 1)
('wrongs;', 1)
('scath,', 1)
('treble', 1)
('sprung', 1)
('Ingrateful', 1)
('requites', 1)
('us:', 1)
('bees', 1)
('fields,', 1)
('saith,', 1)
('Goth?', 1)
('leading', 1)
('ruinous', 1)
('monastery;', 1)
('earnestly', 1)
('fix', 1)
('wasted', 1)
('suddenly', 1)
('underneath', 1)
('wall.', 1)
('crying', 1)
('discourse:', 1)
("'Peace,", 1)
('dam!', 1)
('brat', 1)
('lent', 1)
('mightst', 1)
('cow', 1)
('milk-white,', 1)
('rates', 1)
('babe-', 1)
("'For", 1)
('dearly', 1)
('suddenly,', 1)
('man.', 1)
("robb'd", 1)
("wall-ey'd", 1)
('image', 1)
('speak?', 2)
('deaf?', 1)
('soldiers!', 1)
('tree,', 1)
('bastardy.', 1)
('Too', 1)
('sprawl-', 1)
('vex', 2)
('things', 2)
('befall', 2)
("'Vengeance", 1)
('on;', 2)
('assure', 1)
("'Twill", 2)
('deeds,', 1)
('Complots', 1)
('mischief,', 1)
('villainies,', 1)
('Ruthful', 1)
('Swear', 1)
('begin.', 1)
('god;', 1)
('believe', 1)
('oath?', 1)
('religious', 1)
('popish', 1)
('tricks', 1)
('ceremonies', 1)
('idiot', 1)
('holds', 1)
('bauble', 1)
('god,', 1)
('keeps', 2)
('oath', 1)
('swears,', 1)
("soe'er", 1)
('adorest', 1)
('reverence-', 1)
('begot', 1)
('insatiate', 1)
('luxurious', 1)
('woman!', 1)
('Tut,', 3)
('charity', 1)
('anon.', 1)
("trimm'd", 1)
('sawest.', 1)
('villain!', 1)
("Call'st", 1)
("wash'd,", 1)
('cut,', 1)
('thyself!', 1)
('instruct', 1)
('spirit', 1)
('card', 1)
('set;', 1)
("learn'd", 1)
('worth.', 1)
('corpse', 1)
('lay;', 1)
("mention'd,", 1)
('apart', 1)
('extreme', 1)
('pried', 1)
('When,', 1)
("laugh'd", 1)
('heartily', 2)
('swooned', 1)
('tale,', 1)
('kisses.', 1)
('saying', 1)
('Art', 2)
('deeds?', 1)
('compass', 1)
('notorious', 1)
('ill;', 1)
('forswear', 1)
('Set', 3)
('deadly', 2)
('enmity', 2)
('friends;', 1)
('cattle', 1)
('necks;', 1)
('owners', 1)
('Oft', 2)
('graves,', 1)
("friends'", 1)
('skins,', 1)
('carved', 1)
("'Let", 1)
('hanging', 1)
('tongue!', 1)
('mouth,', 1)
('admitted', 1)
('presence.', 1)
('Welcome,', 4)
('Aemilius.', 1)
('understands', 1)
('Willing', 1)
('hostages,', 1)
("deliver'd.", 1)
('March', 1)
('strange', 2)
('encounter', 1)
('Revenge,', 6)
('study,', 1)
('ruminate', 1)
('dire', 2)
('work', 2)
('confusion', 1)
('enemies.', 2)
('molest', 1)
("deceiv'd;", 1)
('down;', 1)
('Wanting', 1)
('enough:', 1)
('lines;', 1)
('tiring', 1)
('mighty', 3)
('hand?', 1)
('friend.', 2)
('gnawing', 1)
('vulture', 1)
('mind', 3)
('working', 1)
('wreakful', 1)
('light;', 1)
('Confer', 1)
('cave', 1)
('lurking-place,', 1)
('obscurity', 1)
('vale,', 1)
('couch', 1)
('out;', 1)
('offender', 1)
('quake.', 1)
('enemies?', 1)
('am;', 1)
('Rape', 4)
('Murder', 3)
('Revenge-', 1)
('Stab', 1)
('wheels;', 1)
('waggoner', 1)
('proper', 1)
('palfreys,', 1)
('hale', 2)
('waggon', 2)
('murderers', 1)
('dismount,', 1)
("Hyperion's", 1)
('rising', 1)
('east', 1)
('Until', 1)
('sea.', 1)
("call'd?", 1)
("'Cause", 1)
('mistaking', 1)
("arm's", 1)
('lunacy.', 1)
('humours,', 1)
('uphold', 1)
('Revenge;', 1)
('credulous', 1)
('thought,', 1)
('sure,', 2)
('comes,', 1)
('dread', 2)
('Fury,', 1)
('Murder,', 3)
('devil?', 1)
('wags', 1)
('convenient', 1)
('deal', 1)
("find'st", 1)
('stab', 2)
('proportion,', 1)
("lesson'd", 1)
('towards', 1)
('house;', 1)
('foes;', 1)
('stoop', 1)
('device?', 1)
('repair', 2)
('princes', 1)
('Goths;', 2)
('business,', 1)
('ministers', 1)
('cleave', 1)
('sons]', 1)
('abide', 1)
("determin'd", 1)
('fair,', 1)
('devices,', 1)
('hell-hounds', 1)
('dam.', 1)
('depart', 1)
('pleasure;', 1)
("employ'd?", 1)
('Caius,', 1)
('will?', 1)
('two?', 1)
('Demetrius.', 2)
("deceiv'd.", 1)
('name;', 1)
('Publius-', 1)
('Caius', 1)
('cry.', 1)
('Villains,', 2)
('forbear!', 1)
('sons.', 1)
('Stop', 1)
('mouths,', 2)
('bound?', 1)
('basin', 2)
('Lavinia;', 1)
('Chiron', 3)
('mud;', 1)
('summer', 1)
('Inhuman', 1)
('wretches!', 1)
('calls', 1)
('villains!', 1)
('dust,', 1)
('paste', 2)
('pasties', 1)
('shameful', 2)
('strumpet,', 1)
('unhallowed', 2)
('Progne', 1)
("reveng'd.", 1)
('blood;', 1)
('small,', 1)
('liquor', 1)
("bak'd.", 1)
('officious', 1)
('banquet,', 1)
('prisoner,', 1)
('Uncle', 1)
('ravenous', 2)
('devil;', 1)
('proceedings.', 1)
('ear,', 1)
('utter', 2)
('venomous', 1)
('malice', 1)
('Flourish', 1)
('trumpets.', 1)
('suns', 1)
('boots', 1)
('sun?', 1)
('quietly', 1)
('debated.', 1)
("ordain'd", 1)
('end,', 1)
('sounding,', 1)
('placing', 1)
('veil', 1)
('Queen;', 1)
('poor,', 1)
('stomachs;', 1)
("attir'd,", 1)
("enforc'd,", 1)
("deflower'd?", 1)
('presence', 1)
('renew', 1)
('mighty,', 1)
('precedent,', 1)
('wretched,', 1)
('perform', 1)
('unkind?', 1)
("Kill'd", 1)
('blind.', 1)
('outrage;', 1)
('done.', 1)
("ravish'd?", 1)
('only', 1)
('I;', 2)
('they,', 2)
('are,', 2)
('baked', 1)
('pie,', 1)
('daintily', 1)
('true:', 1)
("knife's", 1)
('deed!', 1)
('bleed?', 1)
('meed', 1)
('balcony]', 1)
("sad-fac'd", 1)
('uproars', 1)
("sever'd,", 1)
('flight', 1)
('tempestuous', 1)
('gusts?', 1)
('scattered', 1)
('mutual', 2)
('bane', 1)
('kingdoms', 1)
('chaps', 1)
('Cannot', 1)
('discourse', 1)
('story', 2)
('Troy.', 1)
('Sinon', 1)
("bewitch'd", 1)
('Troy,', 1)
('compact', 1)
('grief,', 1)
('oratory', 1)
("utt'rance,", 1)
('commiseration.', 1)
('auditory,', 1)
("murd'red", 1)
('sister.', 1)
('beheaded,', 1)
("cozen'd", 1)
('Lastly,', 1)
('unkindly', 1)
('enemies;', 1)
("op'd", 1)
('turned', 1)
("preserv'd", 1)
('bosom', 1)
('took', 1)
('Sheathing', 1)
("advent'rous", 1)
('body.', 1)
('vaunter,', 1)
('truth.', 1)
('soft!', 1)
('methinks', 1)
('worthless', 1)
('praise.', 1)
('praise', 1)
('plotter', 1)
('true.', 1)
('living', 1)
('truth:', 1)
('Romans?', 1)
('wherein,', 1)
('Will,', 1)
('hurl', 1)
('stones', 1)
('closure', 1)
('fall.', 1)
('gently', 1)
('hail,', 2)
("adjudg'd", 1)
("slaught'ring", 1)
('Romans!', 1)
('heal', 1)
('task.', 1)
('but,', 1)
('trunk.', 1)
('lips.', 2)
('tenders', 1)
('sum', 1)
('pay', 2)
('Countless', 1)
('infinite,', 1)
('them!', 1)
('showers.', 1)
('knee,', 1)
('Sung', 1)
('pillow;', 1)
('themselves', 1)
('commit', 1)
('grave;', 1)
('kindness,', 1)
('again!', 1)
('choke', 1)
('ROMAN.', 1)
('events.', 1)
('breast-deep', 1)
('rave', 1)
('food.', 1)
('offence', 1)
('doom.', 1)
('mute', 1)
('dumb?', 1)
('prayers', 1)
('evils', 1)
('perform,', 1)
('forthwith', 1)
("household's", 1)
('rite,', 1)
('mournful', 1)
('beasts', 1)
('Her', 1)
('devoid', 1)
('End', 1)
